Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Form_LogIn.xaml

<Window x:Class="Form_LogIn"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LOG IN" Width="400" Height="240" BorderThickness="0" UseLayoutRounding="False" ResizeMode="NoResize" 
        ShowInTaskbar="True" Background="WhiteSmoke"  Icon="Imagenes/keyIcon.png" WindowStartupLocation="CenterScreen" WindowStyle="None" Topmost="True">

    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height ="60"/>
                <RowDefinition Height ="*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#424242" Orientation="Horizontal">
                <Image x:Name="img_logo" Source="Imagenes/cash_register.png" Width="50" HorizontalAlignment="Left" Margin="45,0,0,0"/>
                <Label Name="lbl_name" Content="PUNTO DE VENTA" VerticalAlignment="Center" FontSize="20" Margin="18,0,0,0" Foreground="WhiteSmoke" FontWeight="Medium"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0">
                <Label Name="lbl_titulo" Content="Comenzar Nuevo Turno"  HorizontalAlignment="Left" FontSize="20" FontWeight="Medium" Margin="45,0,0,0"/>

                <StackPanel Orientation="Horizontal" Margin="10,0" Height="50" HorizontalAlignment="Center">
                    <Image  Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="30" Source="Imagenes/user.png" />
                    <TextBox        Grid.Row="1" Name="tb_usuario" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="258" Height="29" Text="" VerticalContentAlignment="Center"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,0" Height="50" HorizontalAlignment="Center">
                    <Image          Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="30" Source="Imagenes/pass.png" />
                    <PasswordBox    Grid.Row="1" Name="tb_password" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="258" Height="29" Password="" VerticalContentAlignment="Center"/>
                </StackPanel>

            </StackPanel>

            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">

                <Border x:Name="OKButton" Style="{StaticResource Border_Button}" Width="80" Height="24">
                    <TextBlock  Text="INICIAR"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>
                <Border  x:Name="btn_salir" Style="{StaticResource Border_Button}" Width="80" Height="24">
                    <TextBlock  Text="SALIR"  VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Medium"/>
                </Border>                
                
            </StackPanel>

        </Grid>
    </Border>
</Window>
