Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Form_LogIn.xaml

<Window x:Class="Form_LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LOG IN" Width="400" Height="220" BorderThickness="0" UseLayoutRounding="False" ResizeMode="NoResize" ShowInTaskbar="True" Background="WhiteSmoke"  Icon="Imagenes/keyIcon.png" WindowStartupLocation="CenterScreen" WindowStyle="None">

    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height ="60"/>
                <RowDefinition Height ="120"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Background="#424242" Orientation="Horizontal">
                <Image Source="Imagenes/cash_register.png" Width="50" HorizontalAlignment="Left" Margin="45,0,0,0"/>
                <Label Content="PUNTO DE VENTA" VerticalAlignment="Center" FontSize="28" Margin="18,0,0,0" Foreground="WhiteSmoke" FontWeight="Medium"/>
            </StackPanel>
                        
            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0">
                
                <StackPanel Orientation="Horizontal" Margin="10,5" Height="50" HorizontalAlignment="Center">
                    <Image          Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="30" Source="Imagenes/user.png" />
                    <TextBox        Grid.Row="1" Name="tb_usuario" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="258" Height="29" Text="chava" VerticalContentAlignment="Center"/>                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10,5" Height="50" HorizontalAlignment="Center">
                    <Image          Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Center" Width="30" Source="Imagenes/pass.png" />
                    <PasswordBox    Grid.Row="1" Name="tb_password" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="258" Height="29" Password="chava" VerticalContentAlignment="Center"/>
                </StackPanel>
                
            </StackPanel>       
            
            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button x:Name="OKButton"   Content="Iniciar"   Width="75" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
                <Button x:Name="btn_salir"      Content="salir"     Width="75" Height="23" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0"/>
            </StackPanel>
                
        </Grid>
    </Border>
</Window>
