Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"  
        Title="MainWindow" 
        Height="600" Width="1100"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Imagenes/cash_register.ico">    

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="41" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Row 0 HEADER -->
        <Image Name="logo" Source="Imagenes/cash_register.png" Grid.Row="0" HorizontalAlignment="Left" Margin="35,3,3,3"/>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left" Margin="120,0,0,0" VerticalAlignment="Stretch">
            <Label Name="lbl_nombre" Content="TIENDA SOFT"  FontSize="40" FontWeight="Bold" />
            <TextBlock Name="tb_version" Text="x.x.x" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" Margin="5,0,0,9"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal"    Grid.Row="0" HorizontalAlignment="Right" Margin="0,8,10,8" VerticalAlignment="Center" Background="#eeeeee" Height="64" FlowDirection="RightToLeft">
            <Label Name="label_NombreOperador" Content="*** ****** *** *******" FontSize="15" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <Label Content=":" FontSize="15" VerticalAlignment="Center" Margin="0" FontWeight="Bold"/>
            <Label Content="Atiende " FontSize="15" VerticalAlignment="Center" Margin="0,5" FontWeight="Bold"/>
        </StackPanel>

        <!-- Row 1 MENU -->
        <dxb:BarManager Grid.Row="1" Name="barManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False" AllowUIAutomationSupport="False" >
            <dxb:BarManager.Items>
                <dxb:BarItemSeparator Name="separador" />
                <dxb:BarButtonItem Content="Ventas"     Name="btn_ventas" Glyph="Imagenes/ventas.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="VENTAS" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Productos"      Name="btn_productos" Glyph="Imagenes/inventario.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="PRODUCTOS" FontSize="14" FontWeight="Medium" Padding="4" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Inventario"     Name="btn_inventario" Glyph="Imagenes/trolley.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="INVENTARIO" FontSize="14" FontWeight="Medium" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Factura"        Name="bnt_factura" Glyph="Imagenes/bill.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="FACTURA" FontSize="14" FontWeight="Medium" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Corte"          Name="btn_corte" Glyph="Imagenes/atm.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="CORTE" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Reportes"       Name="btn_reportes" Glyph="Imagenes/report.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="REPORTES" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Cuentas"        Name="btn_cuentas" Glyph="Imagenes/cards.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="CUENTAS" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Gastos"         Name="btn_gastos" Glyph="Imagenes/check.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="GASTOS" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                
                <dxb:BarButtonItem Content="Salir"          Name="btn_Salir" Glyph="Imagenes/exit.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="SALIR" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Configuracion"  Name="btn_configuracion" Glyph="Imagenes/gear.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="CONFIGURACION" FontSize="14" FontWeight="Medium" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                
                <!-- Configuracion -->
                <dxb:BarButtonItem Content="Configurar Usuarios"    Name="subItem1" Glyph="Imagenes/users.png" GlyphSize="Large"/>
            </dxb:BarManager.Items>
            
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main" IsMainMenu="True" >
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink      BarItemName="btn_ventas"        Name="ventas" />
                        <dxb:BarItemLinkSeparator   BarItemName="separador"         Name="sventas"/>
                        <dxb:BarButtonItemLink      BarItemName="btn_productos"     Name="productos"/>
                        <dxb:BarItemLinkSeparator   BarItemName="separador"         Name="sproductos"/>
                        <dxb:BarButtonItemLink      BarItemName="btn_inventario"    Name="inventario"/>
                        <dxb:BarItemLinkSeparator   BarItemName="separador"         Name="sinventario"/>
                        <dxb:BarButtonItemLink      BarItemName="bnt_factura"       Name="factura"/>
                        <dxb:BarItemLinkSeparator   BarItemName="separador"         Name="sfactura"/>
                        <dxb:BarButtonItemLink      BarItemName="btn_cuentas"       Name="cuentas"/>
                        <dxb:BarItemLinkSeparator   BarItemName="separador"         Name="scuentas"/>
                        <dxb:BarButtonItemLink      BarItemName="btn_gastos"        Name="gastos"/>
                        <dxb:BarItemLinkSeparator   BarItemName="separador"         Name="sgastos"/>
                        <dxb:BarButtonItemLink      BarItemName="btn_reportes"      Name="reportes"/>
                        <dxb:BarItemLinkSeparator   BarItemName="separador"         Name="sreportes"/>
                        <dxb:BarButtonItemLink      BarItemName="btn_corte"         Name="corte"/>
                        
                        
                        <dxb:BarButtonItemLink      BarItemName="btn_configuracion" Name="config" Alignment="Far"/>
                        <dxb:BarButtonItemLink      BarItemName="btn_Salir"         Name="salir" Alignment="Far"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>
        </dxb:BarManager>

        <!-- Row 2 FRAME -->
        <Grid Background="#D9D9D9" Grid.Row="2" Margin="5">
            <Frame Name="navFrame"/>
        </Grid>

        <!-- Row 3 BAR -->
        <Grid Background="#FFA3C3EC" Grid.Row="3">
            <Label Name="labelHora"  Content="00:00:00"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0"  Width="auto" FontSize="20" Foreground="Black" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
    
</Window>
