Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"  
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:dxwuin="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxn="http://schemas.devexpress.com/winfx/2008/xaml/navbar"  
        Title="MainWindow" 
        Height="600" Width="1100"
        WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Icon="Imagenes/cash_register.ico">    

    <Grid x:Name="rootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="41" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <!-- Row 0 HEADER -->
        <Image Source="Imagenes/cash_register.png"       Grid.Row="0" HorizontalAlignment="Left" Margin="35,3,3,3"/>
        <Label Content="Punto de Venta"         Grid.Row="0" HorizontalAlignment="Left" Margin="100,0,0,0" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal"    Grid.Row="0" HorizontalAlignment="Right" Margin="0,8,10,8" VerticalAlignment="Center" Background="#eeeeee" Height="64" Width="250">
            <Label Content="Atiende:"           FontSize="15" VerticalAlignment="Center" Margin="5" FontWeight="Bold"/>
            <Label Name="label_NombreOperador" Content="Administrador"      FontSize="15" VerticalAlignment="Center" Width="167" />            
        </StackPanel>

        <!-- Row 1 MENU -->
        <dxb:BarManager Grid.Row="1" Name="barManager" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" AllowQuickCustomization="False" AllowHotCustomization="False" AllowCustomization="False" AllowUIAutomationSupport="False" >
            <dxb:BarManager.Items>
                <dxb:BarItemSeparator Name="separador" />
                <dxb:BarButtonItem Content="Ventas" Name="btn_ventas" Glyph="Imagenes/ventas.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="VENTAS" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Productos"      Name="btn_productos" Glyph="Imagenes/basket.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="PRODUCTOS" FontSize="14" FontWeight="Medium" Padding="4" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Inventario"     Name="btn_inventario" Glyph="Imagenes/inventario.png" GlyphSize="Default"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="INVENTARIO" FontSize="14" FontWeight="Medium" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Factura"        Name="bnt_factura" Glyph="Imagenes/bill.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="FACTURA" FontSize="14" FontWeight="Medium" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Corte"          Name="btn_corte" Glyph="Imagenes/atm.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="CORTE" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Reportes"       Name="btn_reportes" Glyph="Imagenes/report.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="REPORTES" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Reportes"       Name="btn_Salir" Glyph="Imagenes/exit.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="SALIR" FontSize="14" FontWeight="Medium"/>
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                <dxb:BarButtonItem Content="Configuracion"  Name="btn_configuracion" Glyph="Imagenes/gear.png" GlyphSize="Large"  BarItemDisplayMode="ContentAndGlyph" >
                    <dxb:BarButtonItem.ContentTemplate>
                        <DataTemplate>
                            <Label Content="COINFIGURACION" FontSize="14" FontWeight="Medium" />
                        </DataTemplate>
                    </dxb:BarButtonItem.ContentTemplate>
                </dxb:BarButtonItem>
                
                <!-- Configuracion -->
                <dxb:BarButtonItem Content="Configurar Usuarios"    Name="subItem1" Glyph="Imagenes/users.png" GlyphSize="Large"/>

            </dxb:BarManager.Items>
            
            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.ItemLinks>
                        <dxb:BarButtonItemLink      BarItemName="btn_ventas" />
                        <dxb:BarItemLinkSeparator   BarItemName="separador" />
                        <dxb:BarButtonItemLink      BarItemName="btn_productos" />
                        <dxb:BarItemLinkSeparator   BarItemName="separador" />
                        <dxb:BarButtonItemLink      BarItemName="btn_inventario" />
                        <dxb:BarItemLinkSeparator   BarItemName="separador" />
                        <dxb:BarButtonItemLink      BarItemName="bnt_factura" />
                        <dxb:BarItemLinkSeparator   BarItemName="separador" />
                        <dxb:BarButtonItemLink      BarItemName="btn_corte" />
                        <dxb:BarItemLinkSeparator   BarItemName="separador" />
                        <dxb:BarButtonItemLink      BarItemName="btn_reportes" />
                        <dxb:BarButtonItemLink      BarItemName="btn_configuracion"  Alignment="Far"/>
                        <dxb:BarItemLinkSeparator   BarItemName="separador"  Alignment="Far"/>
                        <dxb:BarButtonItemLink      BarItemName="btn_Salir"  Alignment="Far"/>
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>

            </dxb:BarManager.Bars>
        </dxb:BarManager>

        <!-- Row 2 FRAME -->
        <Grid Background="#D9D9D9" Grid.Row="2" Margin="5">
            <Frame Name="navFrame"/>
        </Grid>

        <!-- Row 3 BAR -->
        <Grid Background="#FFA3C3EC" Grid.Row="3">
            <Label Name="labelHora"  Content="00:00:00"  HorizontalAlignment="Right"  VerticalAlignment="Center" Margin="0,0,10,0"  Width="auto" FontSize="20" Foreground="Black" VerticalContentAlignment="Center"/>
        </Grid>
    </Grid>
    
</Window>
