Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Inventarios_Bajos.xaml

<Window x:Class="Inventarios_Bajos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Inventarios Bajos" Height="410" Width="600" WindowStartupLocation="CenterScreen" Icon="/TIENDASOFT;component/Imagenes/bill2.png" ResizeMode="NoResize" Topmost="True">

    <Grid Background="#404040" Margin="0" >        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Border Background="WhiteSmoke" Margin="1" Grid.ColumnSpan="2" Grid.RowSpan="4"/>
        
        <Label Content="PRODUCTOS BAJOS EN INVENTARIO" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" FontWeight="SemiBold"/>

        <DataGrid Name="datagrid"  Grid.Column="0" Grid.Row="1" Margin="5" FontWeight="SemiBold" AutoGenerateColumns="False" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="3*" Header="PRODUCTO"    Binding="{Binding descripcion}" />
                <DataGridTextColumn Width="1*" Header="EXISTENCIA"  Binding="{Binding existencia}"/>
                <DataGridTextColumn Width="1*" Header="MINIMO"      Binding="{Binding minimo}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,2">
            <TextBlock x:Name="tb_total" Text="0" FontWeight="Medium" Margin="0,0,4,0"/>
            <TextBlock Text="productos bajos en inventario" FontWeight="Medium"/>
        </StackPanel>

        <Button Name="btn_aceotar" Content="ACEPTAR"  Grid.Column="0" Grid.Row="3" Width="150" Margin="0,8" FontWeight="SemiBold"/>
    </Grid>
</Window>
