Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Page_inv_darBaja.xaml

<Page x:Class="Page_inv_darBaja"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIENDASOFT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_inv_darBaja">
    <Grid Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="DAR DE BAJA INVENTARIO" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#1c1c1c" FontWeight="Medium" Background="#d8d8d8"/>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="260"/>
                <ColumnDefinition  Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="100" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Codigo del producto: "  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Descripcion : "         Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Cantidad Actual : "     Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Cantidad : "            Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Center"/>
            <Label Content="Comentario : "          Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontSize="15" FontWeight="Medium" VerticalAlignment="Top" Margin="0,5,0,0" />

            <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray" Margin="20,4,4,4">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btn_search" Background="Transparent">
                        <Image Source="/TIENDASOFT;component/Imagenes/search.png"  Width="30" Height="20"/>
                    </Button>

                    <TextBox  BorderThickness="0" Name="tb_search" Width="340" VerticalAlignment="Stretch" VerticalContentAlignment="Center"/>
                </StackPanel>
            </Border>
            <Label Grid.Row="1" Grid.Column="1" Margin="20,4,4,4" Name="lb_descripcion" FontSize="18" FontWeight="Medium" VerticalContentAlignment="Center" Content="---"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="20,4,4,4" Width="240" IsReadOnly="True"   HorizontalContentAlignment="Left" HorizontalAlignment="Left" Name="tb_ACantidad" Text="0" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1" BorderBrush="Transparent"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="20,4,4,4" Width="240"                     HorizontalContentAlignment="Left" HorizontalAlignment="Left" Name="tb_nCantidad" Text="0" FontSize="18" FontWeight="Medium" VerticalAlignment="Center" Padding="5,1,5,1"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="20,6,4,4" Width="400"                     HorizontalContentAlignment="Left" HorizontalAlignment="Left" Name="tb_comentario" Text="" FontSize="14" FontWeight="Medium" VerticalAlignment="Stretch" Padding="5,1,5,1" MaxLength="500" TextWrapping="Wrap"/>

            <Button Name="btn_agregar" Width="150" Height="30" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Left" Background="#e0e0e0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/DOWN.png" Height="20"/>
                    <Label Content="DAR DE BAJA" FontSize="12" FontWeight="Medium" Margin="10,0,0,0"/>
                </StackPanel>
            </Button>

        </Grid>

    </Grid>
</Page>