Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Page_Inventario.xaml

<Page x:Class="Page_Inventario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="Page_Inventario">
    <Grid Name="rotLayout" Background="WhiteSmoke">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="INVENTARIO" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray" Grid.ColumnSpan="2"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="20,0,0,0">
            <Button Name="btn_resumen" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5" MinWidth="110"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/table.png" Width="22"/>
                    <Label Content="Resumen" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>
            
            <Button Name="btn_agregarInv" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/Inventario/inv_Agregar.png" Width="22"/>
                    <Label Content="Agregar Inventario" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <Button Name="btn_bajaInv" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="10,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/box_broken.png" Width="22"/>
                    <Label Content="Dar de Baja" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <Button Name="btn_remplazarInv"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/Inventario/inv_ajustar.png" Width="22"/>
                    <Label Content="Ajustar Inventario" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <Button Name="btn_bajosInv" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/Inventario/inv_bajos.png" Width="22"/>
                    <Label Content="Bajos en Inventario" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <Button Name="btn_ReporteInv" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/Inventario/inv_reporte.png" Width="22"/>
                    <Label Content="Reporte de Inventario" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>
            <Button Name="btn_MovimientoInv" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/Inventario/inv_movimientos.png" Width="22"/>
                    <Label Content="Movimientos" FontSize="12" FontWeight="Medium"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
        <Frame  Name="navigationframe" Grid.Row="3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="/TIENDASOFT;component/Views/Inventario/Page_inv_agregar.xaml" ScrollViewer.HorizontalScrollBarVisibility="Auto" Margin="5,20,5,0"/>                
    </Grid>    
</Page>
