Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Page_inv_movimientos.xaml

<Page x:Class="Page_inv_movimientos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Page_inv_reporteInv">

    <Grid Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="MOVIMIENTOS DE INVENTARIO" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#1c1c1c" FontWeight="Medium" Background="#d8d8d8"/>

        <Button Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,2" Width="90" Height="25" Name="btn_buscar">
            <StackPanel Orientation="Horizontal">
                <Image Source="/TIENDASOFT;component/Imagenes/search.png"  Width="15"/>
                <Label Content="BUSCAR" FontWeight="Medium" FontSize="10"/>
            </StackPanel>
        </Button>

        <Label Content="Entre:"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="100,0,0,2" />
        <Label Content="y"  Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="240,0,0,2"/>
        
        <DatePicker  Width="100"  Name="dp_fecha1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="140,0,0,2"/>        
        <DatePicker  Width="100"  Name="dp_fecha2" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="256,0,0,2"/>        

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <dxe:SearchControl Name="tb_search"     Grid.Row="2" Width="300"             Margin="5,0,0,0" />            
        </StackPanel>
        
        <Label Name="lbl_totMovimientos" Grid.Row="2" VerticalAlignment="Bottom" Content="Movimientos: 0" Margin="0,0,0,-7" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center"/>

        <DataGrid Name="myDatagrid" Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Background="White" Margin="10"/>

    </Grid>
</Page>
