Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Page_inv_resumen.xaml

<Page x:Class="Page_inv_resumen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Title="Page_inv_resumen">
    
    <Grid Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="2"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
       

        <Label Content="RESUMEN INVENTARIO" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#1c1c1c" FontWeight="Medium" Background="#d8d8d8"/>

        <Grid Grid.Row="2" Margin="10,2">
            <Grid.ColumnDefinitions>                
                <ColumnDefinition  Width="*"/>
                <ColumnDefinition  Width="140"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />                
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <dxe:SearchControl Name="tb_search" Grid.Row="0" HorizontalAlignment="Left" Width="300" Height="25" Margin="10,0" />

            <DataGrid x:Name="dg_productos" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" Margin="0,6,0,34" Grid.RowSpan="2">
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Medium"/>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Codigo"         Width="7*" Binding="{Binding codigo}"/>
                    <DataGridTextColumn Header="Descripcion"    Width="12*" Binding="{Binding descripcion}"/>
                    <DataGridTextColumn Header="Existencia"     Width="6*" Binding="{Binding existencia}"/>
                    <DataGridTextColumn Header="Precio Venta"   Width="6*" Binding="{Binding precio_v, StringFormat=c2}" />
                    <DataGridTextColumn Header="Tipo Producto"  Width="6*" Binding="{Binding TipoProducto}"/>
                </DataGrid.Columns>
                
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,41,0,39" Grid.RowSpan="2">
                
                <Border Name="btn_agregar" Height="30" HorizontalAlignment="Stretch" Background="#e0e0e0" Margin="4" Style="{StaticResource Border_Button}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<Image Source="/TIENDASOFT;component/Imagenes/new.png" Height="20"/>-->
                        <Label Content="Agrega" FontSize="12" FontWeight="Medium" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Name="btn_ajutar" Height="30" HorizontalAlignment="Stretch" Background="#e0e0e0" Margin="4" Style="{StaticResource Border_Button}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<Image Source="/TIENDASOFT;component/Imagenes/new.png" Height="20"/>-->
                        <Label Content="Ajustar Inventario" FontSize="12" FontWeight="Medium" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>

                <Border Name="btn_movimientos" Height="30" HorizontalAlignment="Stretch" Background="#e0e0e0" Margin="4" Style="{StaticResource Border_Button}">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <!--<Image Source="/TIENDASOFT;component/Imagenes/new.png" Height="20"/>-->
                        <Label Content="Movimientos" FontSize="12" FontWeight="Medium" Margin="10,0,0,0"/>
                    </StackPanel>
                </Border>
                
            </StackPanel>
                        
            <TextBlock Name="lbl_total" Text="TOTAL PRODUCTOS: 0" FontWeight="Medium" FontSize="16" Margin="4,0" VerticalAlignment="Center" Grid.Row="4"/>
                
        </Grid>

    </Grid>
</Page>
