Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Page_inv_reporteInv.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Page_inv_reporteInv"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Page_inv_reporteInv">
    
    <Grid Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="45"/>            
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="REPORTE INVENTARIO" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#1c1c1c" FontWeight="Medium" Background="#d8d8d8"/>
       
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="80,0,0,0" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Costo del inventario" HorizontalAlignment="Center"/>
            <Label Content="$0.00" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Name="lbl_costoTotal"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="300,00,0,0" Orientation="Vertical" HorizontalAlignment="Left">
            <Label Content="Productos Usan Inventario"  HorizontalAlignment="Center"/>
            <Label Content="0" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center" Name="lbl_productTotal" Height="30" Padding="0,-1"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <dxe:SearchControl Name="tb_search"     Grid.Row="2" Width="300"             Margin="5,0,0,0"/>
            <Button Grid.Row="2" Width="150" Height="30" Margin="30,0,0,0" Name="btn_agregar">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/Inventario/inv_Agregar.png" Width="20" Margin="1,0,0,0"/>
                    <Label Content="Agregar Inventario"/>
                </StackPanel>
            </Button>
            <Button Grid.Row="2" Width="150" Height="30" Margin="10,0,0,0" Name="btn_editar">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/modif.png" Width="20" Margin="1,0,0,0"/>
                    <Label Content="Modificar Producto"/>
                </StackPanel>
            </Button>
        </StackPanel>  
        
        <DataGrid Name="myDatagrid" Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Background="White" Margin="10"/>
        
    </Grid>
        
</Page>
