Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Page_inv_movimientos.xaml

<Page x:Class="Page_inv_movimientos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Page_inv_reporteInv">

    <Grid Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="MOVIMIENTOS DE INVENTARIO" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#1c1c1c" FontWeight="Medium" Background="#d8d8d8"/>

        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Border Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,2" Width="140" Height="25" Name="btn_buscar" Style="{StaticResource Border_Button}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/TIENDASOFT;component/Imagenes/search.png"  Width="15"/>
                    <Label Content="Mostrar Movimientos" FontWeight="Medium" FontSize="10"/>
                </StackPanel>
            </Border>
            <Label Content="Entre:"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,1,0" />
            <DatePicker  Width="120"  Name="dp_fecha1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0"/>
            <Label Content="y" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0"/>
            <DatePicker  Width="120"  Name="dp_fecha2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0"/> 
            
        </StackPanel>
        
        <dxe:SearchControl Name="tb_search" Grid.Row="2" HorizontalAlignment="Left" Width="300" Height="25" Margin="10,0" />

        <Label Name="lbl_totMovimientos" Grid.Row="2" VerticalAlignment="Bottom" Content="Movimientos: 0" Margin="0" FontWeight="SemiBold" FontSize="20" HorizontalAlignment="Center"/>

        <DataGrid Name="myDatagrid" Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" Background="White" Margin="10,0,10,10"/>

    </Grid>
</Page>
