Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Inventario/Page_inv_bajos.xaml

<Page x:Class="Page_inv_bajos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Page_inv_bajos">
    <Grid Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="PRODUCTOS BAJOS EN INVENTARIO" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="#1c1c1c" FontWeight="Medium" Background="#d8d8d8"/>
        
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,2,0" Orientation="Horizontal">
            <Label Content="CODIGO"         FontWeight="Medium" Width="220" FontSize="16" Margin="10,0,0,0"/>
            <Label Content="DESCRIPCION"    FontWeight="Medium" Width="340" FontSize="16"/>
            <Label Content="PRECIO VENTA"   FontWeight="Medium" Width="150" FontSize="16"/>
            <Label Content="INVENTARIO"     FontWeight="Medium" Width="150" FontSize="16"/>
            <Label Content="INV. MINIMO"    FontWeight="Medium" Width="150" FontSize="16"/>
            <Label Content="DEPARTAMENTO"   FontWeight="Medium" Width="200" FontSize="16"/>
        </StackPanel>
        
        <Border BorderBrush="Gray" BorderThickness="1" Grid.Row="1"  VerticalAlignment="Bottom"/>
        
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
            <StackPanel  Name="sp_datos" Orientation="Vertical" Margin="10"/>            
        </ScrollViewer>

    </Grid>
</Page>
