Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Frm_Ventas.xaml

<Page x:Class="Frm_Ventas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Ventas" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="30"/>
            <!--<RowDefinition Height="25"/>-->
            <RowDefinition Height="26"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="27"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="VENTAS" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btn_busqueda" Grid.Column="0" Margin="1" Content="F1=BUSQUEDA" FontFamily="Tahoma" FontWeight="Bold" Foreground="Navy" FontSize="14"/>
            <Button x:Name="btn_imprimir" Grid.Column="1" Margin="1,0,1,1.4" Content="F2=IMPRIMIR" FontFamily="Tahoma" FontWeight="Bold" Foreground="Navy" FontSize="14" Height="28" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_cobrar" Grid.Column="2" Margin="1,0,1,1.4" Content="F10=COBRAR" FontFamily="Tahoma" FontWeight="Bold" Foreground="Navy" FontSize="14" Height="28" VerticalAlignment="Bottom"/>
            <Button x:Name="btn_salir" Grid.Column="3" Margin="1" Content="ESC=SALIR" FontFamily="Tahoma" FontWeight="Bold" Foreground="Navy" FontSize="14"/>

        </Grid>

        <!--<TabControl x:Name="tab_venta" Grid.Row="2" Grid.ColumnSpan="5"  TabStripPlacement="Bottom" >
            <TabItem Header="Venta 1" FontFamily="Tahoma" FontWeight="Bold">
            </TabItem>
            <TabItem Header="Nueva Venta" FontFamily="Tahoma" FontWeight="Bold">
            </TabItem>
        </TabControl>-->

        <Grid x:Name="grd_prod" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="25"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="txt_codigo" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" />
            <!--<Button x:Name="btn_busca" Grid.Column="1" Margin="1" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" />-->
            <!--<TextBox x:Name="txt_desc" Grid.Column="2" Margin="1" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" IsEnabled="False" IsReadOnly="True" />-->
            <Label x:Name="txt_desc"  Grid.Column="2" Margin="1" Background="White" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" />
            <TextBox x:Name="txt_pre" Grid.Column="3" Margin="1" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" />
            <TextBox x:Name="txt_cant" Grid.Column="4" Margin="1" Text="1" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" IsEnabled="False" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txt_imp" Grid.Column="5" Margin="1" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" IsReadOnly="True"  IsEnabled="False" HorizontalContentAlignment="Right" />
            <TextBox x:Name="txt_exis" Grid.Column="6" Margin="1" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" />
            <Button x:Name="btn_graba" Grid.Column="7" Margin="1" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" Content="G" />
        </Grid>
        <DataGrid x:Name="grd_venta" Grid.Row="3" AlternatingRowBackground="#FF94CAFD" 
                  Foreground="Navy" FontFamily="Tahoma" FontWeight="Bold" BorderBrush="Navy" 
                  Background="White" 
                  HorizontalGridLinesBrush="White" VerticalGridLinesBrush="Navy" 
                  ClipboardCopyMode="IncludeHeader" RowHeight="21" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="139" Header="Código"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="*" Header="Descripción"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="89" Header="Precio"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="89" Header="Cant"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="89" Header="Importe"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="89" Header="Existencia"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.ColumnSpan="3"  Content="Total de Productos en la Venta.:" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Bold"/>
            <Label x:Name="lbl_articulos" Grid.Column="3" Content="0" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Bold"/>
            <Label x:Name="lbl_total" Grid.Column="7" Grid.ColumnSpan="3"  Content="0.00" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" Foreground="Black" FontWeight="Bold"/>

        </Grid>
    </Grid>
</Page>
