Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Page_NuevoProducto.xaml

<Page x:Class="Page_NuevoProducto"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="600"
      Title="Page_NuevoProducto">
    
    <Grid Name="rootLayout" Margin="10" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Codigo de Barras"   Grid.Row="0"  Grid.Column="0" Padding="5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Descripcion"        Grid.Row="1"  Grid.Column="0" Padding="5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Se vende por"       Grid.Row="2"  Grid.Column="0" Padding="5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Precio coste"       Grid.Row="3"  Grid.Column="0" Padding="5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Ganancia"           Grid.Row="4"  Grid.Column="0" Padding="5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Precio Venta"       Grid.Row="5"  Grid.Column="0" Padding="5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Departamento"       Grid.Row="6"  Grid.Column="0" Padding="5,0" HorizontalContentAlignment="Right"/>
        <Label Content="En existencia"      Grid.Row="8"  Grid.Column="0" Padding="5,0" HorizontalContentAlignment="Right"/>
        <Label Content="Minimo"             Grid.Row="9"  Grid.Column="0" Padding="5,0" HorizontalContentAlignment="Right"/>

        <TextBox  Grid.Row="0"  Grid.Column="1" Padding="5,0" HorizontalAlignment="Left" Width="300" Margin="0,2"/>
        <TextBox  Grid.Row="1"  Grid.Column="1" Padding="5,0" HorizontalAlignment="Left" Width="300" Margin="0,2"/>
        <TextBox  Grid.Row="3"  Grid.Column="1" Padding="5,0" HorizontalAlignment="Left" Width="100" Margin="0,2"/>
        <TextBox  Grid.Row="4"  Grid.Column="1" Padding="5,0" HorizontalAlignment="Left" Width="100" Margin="0,2"/>
        <TextBox  Grid.Row="5"  Grid.Column="1" Padding="5,0" HorizontalAlignment="Left" Width="100" Margin="0,2"/>
        <TextBox  Grid.Row="8"  Grid.Column="1" Padding="5,0" HorizontalAlignment="Left" Width="100" Margin="0,2"/>
        <TextBox  Grid.Row="9"  Grid.Column="1" Padding="5,0" HorizontalAlignment="Left" Width="100" Margin="0,2"/>
    </Grid>
</Page>
