Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Page_Configuracion.xaml

<Page x:Class="Page_Configuracion" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="600"
      Title="Page_Configuracion">
    
    <Grid Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="90"/>
            
        </Grid.RowDefinitions>
        
        <Label Content="CONFIGURACION" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray"/>
        
        <StackPanel Grid.Row="2" Background="WhiteSmoke" Orientation="Horizontal">
            <Label Content="GENERAL" Padding="30,0" FontSize="16" Foreground="Black" FontWeight="Normal"  VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" >
            <Button Name="btn_cajeros"  Width="90" Margin="30,10,10,10" Background="Snow" BorderBrush="Snow">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2" >
                    <Image Source="/TiendaSoft_WPF;component/Imagenes/conf_user.png" Margin="0" Height="30" />
                    <Label Content="CAJEROS" FontSize="12"  HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>

            <Button Name="btn_Opciones"  Width="90" Margin="10" Background="Snow" BorderBrush="Snow">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2" >
                    <Image Source="/TiendaSoft_WPF;component/Imagenes/conf_options.png" Margin="0" Height="30" />
                    <Label Content="OPCIONES" FontSize="12"  HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>            
            
        </StackPanel>

        <StackPanel Grid.Row="4" Background="WhiteSmoke" Orientation="Horizontal">
            <Label Content="PERZONALIZAR" Padding="30,0" FontSize="16" Foreground="Black" FontWeight="Normal"  VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" >
            <Button Name="btn_ticket"  Width="90" Margin="30,10,10,10" Background="Snow" BorderBrush="Snow">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2" >
                    <Image Source="/TiendaSoft_WPF;component/Imagenes/bill2.png" Margin="0" Height="40" />
                    <Label Content="Ticket" FontSize="12"  HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            <Button Name="btn_datosEmp"  Width="96" Margin="30,10,10,10" Background="Snow" BorderBrush="Snow">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="2" >
                    <Image Source="/TiendaSoft_WPF;component/Imagenes/information.png" Margin="0" Height="40" />
                    <Label Content="Datos Empersa" FontSize="12"  HorizontalContentAlignment="Center" />
                </StackPanel>
            </Button>
            
        </StackPanel>

        <StackPanel Grid.Row="6" Background="WhiteSmoke" Orientation="Horizontal">
            <Label Content="DISPOSITIVOS" Padding="30,0" FontSize="16" Foreground="Black" FontWeight="Normal"  VerticalAlignment="Center" HorizontalContentAlignment="Left"/>
        </StackPanel>
    </Grid>
    
</Page>
