Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Cuentas/Cuentas_AbonoRetiro.xaml

<Window x:Class="Cuentas_AbonoRetiro"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Abonar" Height="330" Width="500" WindowStartupLocation="CenterScreen" Icon="/TIENDASOFT;component/Imagenes/bill2.png" ResizeMode="NoResize">

    <Grid Background="#404040" Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="80"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="7" Grid.ColumnSpan="4" Background="WhiteSmoke" Margin="1" Padding="10"/>

        <Label Content="NOMBRE:"        Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"     HorizontalAlignment="Right"    Margin="2" FontWeight="SemiBold" FontSize="14"/>
        <TextBox  Name="tb_nombre"      Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch"    HorizontalAlignment="Stretch"  Margin="2,2,20,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontWeight="SemiBold" IsReadOnly="True" Height="36" Background="WhiteSmoke"/>

        <Label Content="SALDO ACTUAL:"  Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"     HorizontalAlignment="Right"    Margin="2" FontWeight="SemiBold" FontSize="14"/>
        <TextBox  Name="tb_saldo"       Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch"    HorizontalAlignment="Stretch"  Margin="2,2,20,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="SemiBold" IsReadOnly="True" Height="36" Background="WhiteSmoke" FontSize="16"/>

        <Label Content="CANTIDAD:"      Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"     HorizontalAlignment="Right"    Margin="2,18,2,2" FontWeight="SemiBold" FontSize="14"/>
        <TextBox  Name="tb_cantidad"    Grid.Row="3" Grid.Column="1" VerticalAlignment="Stretch"    HorizontalAlignment="Stretch"  Margin="2,18,20,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontWeight="SemiBold"  Height="36" FontSize="16"/>
        
        <Label Content="COMENTARIO:"    Grid.Row="4" Grid.Column="0" VerticalAlignment="Top"        HorizontalAlignment="Right"    Margin="2,4,2,2" FontWeight="SemiBold" FontSize="14"/>
        <TextBox  Name="tb_coment"      Grid.Row="4" Grid.Column="1" VerticalAlignment="Stretch"    HorizontalAlignment="Stretch"  Margin="2,2,20,2" VerticalContentAlignment="top" HorizontalContentAlignment="Left" FontWeight="SemiBold" TextWrapping="Wrap" AcceptsReturn="True" />
                
        <Button Name="btn_accion"       Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"  Content="ABONAR" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="10" FontWeight="SemiBold" Width="150"/>
        
    </Grid>
</Window>
