Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Cuentas/Nueva_cuenta.xaml

<Window x:Class="Nueva_cuenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Nueva Cuenta" Height="255" Width="450" WindowStartupLocation="CenterScreen" Icon="/Bloquera_TF;component/Imagenes/new.png" ResizeMode="NoResize">
    <Grid Background="#404040" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>       
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <!-- <Label Grid.Row="0" Content="NUEVA CUENTA" FontStyle="Normal" FontWeight="SemiBold" FontSize="16" Background="Gray" Foreground="White" VerticalContentAlignment="Center"/> -->
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="4" Background="WhiteSmoke" Margin="1" Padding="10"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="NOMBRE:"       FontStyle="Normal" FontWeight="SemiBold" FontSize="12" VerticalContentAlignment="Center"/>
        <Label Grid.Row="2" Grid.Column="0" Content="DIRECCION"     FontStyle="Normal" FontWeight="SemiBold" FontSize="12" VerticalContentAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="0" Content="TELEFONO:"     FontStyle="Normal" FontWeight="SemiBold" FontSize="12" VerticalContentAlignment="Center"/>
        <Label Grid.Row="4" Grid.Column="0" Content="SALDO ACTUAL:" FontStyle="Normal" FontWeight="SemiBold" FontSize="12" VerticalContentAlignment="Center"/>

        <TextBox Name="tb_nombre"       Grid.Row="1" Grid.Column="1" Margin="4,5" Padding="5,0,0,0" VerticalContentAlignment="Center" Text="****" Grid.ColumnSpan="3" CharacterCasing="Upper" />
        <TextBox Name="tb_direccion"    Grid.Row="2" Grid.Column="1" Margin="4,5" Padding="5,0,0,0" VerticalContentAlignment="Center" Text="****" Grid.ColumnSpan="3" CharacterCasing="Upper"/>
        <TextBox Name="tb_telefono"     Grid.Row="3" Grid.Column="1" Margin="4,5" Padding="5,0,0,0" VerticalContentAlignment="Center" Text="****" Grid.ColumnSpan="2"/>
        <TextBox Name="tb_saldo"        Grid.Row="4" Grid.Column="1" Margin="4,5" Padding="5,0,10,0" VerticalContentAlignment="Center" Text="$000,000.00" Grid.ColumnSpan="3" FontWeight="SemiBold" HorizontalContentAlignment="Right"/>

        <Button x:Name="btn_Guardar" Background="WhiteSmoke" BorderBrush="WhiteSmoke"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Width="170" Height="33">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Bloquera_TF;component/Imagenes/save.png" Width="25" Margin="2,0,0,0"/>
                <Label Margin="2,0,0,0" Content="GUARDAR" FontWeight="SemiBold" Foreground="Gray"/>
            </StackPanel>
        </Button>
        
    </Grid>
    
</Window>
