Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Cuentas/Page_Cuentas.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Page_Cuentas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="1000"
      Title="Page_Cuentas">
    <Page.Resources>
        <DataGridTemplateColumn Header=""  x:Name="img" x:Key="img"  >
            <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="image" Source="/TIENDASOFT;component/Imagenes/creditCard1.png" Height="20"  HorizontalAlignment="Center"/>
                        <Label Content="{Binding nombre}" FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </Page.Resources>

    <Grid Name="rootLayout" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="20"/>            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="CUENTAS" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray"/>                
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <dxe:SearchControl Name="tb_search"  Grid.Column="0" Grid.Row="0" Height="25" Margin="2,2,2,2"/>            
            <DataGrid Name="DataGrid_Cuentas" Grid.Column="0" Grid.Row="1" Padding="0,0,0,35"/>
            
            <Button Name="btn_nuevo" Grid.Row="1" Margin="5" VerticalAlignment="Bottom" Width="60"  Height="28" Padding="2" Background="#00000000" BorderBrush="#cccccc">
                <Image Source="/TIENDASOFT;component/Imagenes/new.png" Width="22"/>                
            </Button>

            <Border Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10,0,10,5" BorderBrush="LightGray" BorderThickness="1">
                <Grid Background="WhiteSmoke">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="70"/>
                        <ColumnDefinition Width="230"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" Content="Nombre:"       FontSize="12" FontWeight="SemiBold"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Telefono:"     FontSize="12" FontWeight="SemiBold"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Direccion:"    FontSize="12" FontWeight="SemiBold"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="SALDO ACTUAL:" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                    <TextBox Grid.Column="1" Grid.Row="0" Name="tb_nombre"      Margin="2" Text="***" HorizontalContentAlignment="Left" IsReadOnly="True" Grid.ColumnSpan="3"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Name="tb_telefon"     Margin="2" Text="***" HorizontalContentAlignment="Left" IsReadOnly="True"/>
                    <TextBox Grid.Column="3" Grid.Row="1" Name="tb_dirreccion"  Margin="2" Text="***" HorizontalContentAlignment="Left" IsReadOnly="True"/>
                    <TextBox Grid.Column="2" Grid.Row="2" Name="tb_saldo"       Text="$000,000.00" HorizontalContentAlignment="Right" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" FontWeight="SemiBold" IsReadOnly="True" Padding="5,0" Height="30"/>
                    
                    <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Orientation="Horizontal">
                        <!-- BOTONES PARA FILTRAR POR EL TIPO DE MOVIMIENTO -->
                    </StackPanel>
                    
                    <DataGrid Name="dg_movimientos" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Margin="15,5"/>
                    
                    <StackPanel Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" Orientation="Vertical" Margin="10,0" IsEnabled="True" HorizontalAlignment="Left">
                        <Button Name="btn_editar"   Grid.Row="1" Margin="5,2" VerticalAlignment="Bottom" Width="100"  Height="30" Padding="2" Background="#00000000" BorderBrush="#cccccc" MaxWidth="250">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/modif.png"/>    
                                <Label Content="EDITAR" FontWeight="SemiBold" Margin="5,0,0,0"/>
                            </StackPanel>                            
                        </Button>
                        <Button Name="btn_guardar"  Grid.Row="1" Margin="5,2" VerticalAlignment="Bottom" Width="100"  Height="30" Padding="2" Background="#00000000" BorderBrush="#cccccc" MaxWidth="250">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/save.png"/>
                                <Label Content="GUARDAR" FontWeight="SemiBold" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btn_cancelar" Grid.Row="1" Margin="5,2" VerticalAlignment="Bottom" Width="100"  Height="30" Padding="2" Background="#00000000" BorderBrush="#cccccc" MaxWidth="250">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/exit.png"/>
                                <Label Content="CANCELAR" FontWeight="SemiBold" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btn_abonar"   Grid.Row="1" Margin="5,2" VerticalAlignment="Bottom" Width="100"  Height="30" Padding="2" Background="#00000000" BorderBrush="#cccccc" MaxWidth="250">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/notes.png"/>
                                <Label Content="ABONAR" FontWeight="SemiBold" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                        <Button Name="btn_retirar"  Grid.Row="1" Margin="5,2" VerticalAlignment="Bottom" Width="100"  Height="30" Padding="2" Background="#00000000" BorderBrush="#cccccc" MaxWidth="250">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/cash-back.png"/>
                                <Label Content="RETIRO" FontWeight="SemiBold" Margin="5,0,0,0"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>                   
                </Grid>
            </Border>            
        </Grid>        
        <Border Name="modal" Grid.Row="0" Grid.RowSpan="3"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#bb000000" Visibility="Collapsed"/>
    </Grid>
</Page>