Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Corte/Frm_DetalleVenta.xaml

<Window x:Class="Frm_DetalleVenta"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title=" Detalle Venta xxxxx" Height="300" Width="870" ResizeMode="NoResize" Icon="/Bloquera_TF;component/Imagenes/bill.png" >
    <Grid Name="LayoutRoot" Background="WhiteSmoke" >
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Label Content="Importe Total: "    FontSize="20" FontWeight="Medium" Margin="20,0,0,0"/>
            <Label Content="0.00"               FontSize="20" FontWeight="Medium" Name="lbl_importe"/>

            <Label Content="Ganancia Total: "   FontSize="20" FontWeight="Medium" Margin="60,0,0,0"/>
            <Label Content="0.00"               FontSize="20" FontWeight="Medium" Name="lbl_ganancia"/>

        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,2" Background="#bdbdbd">
            <Label Content="Descricion"     Width="280" FontWeight="Bold" BorderBrush="Black" Margin="10,0,0,0" />
            <Label Content="Precio Compra"  Width="110" FontWeight="Bold" BorderBrush="Black"/>
            <Label Content="Precio Venta"   Width="110" FontWeight="Bold" BorderBrush="Black"/>
            <Label Content="Cantidad"       Width="80"  FontWeight="Bold" BorderBrush="Black"/>
            <Label Content="Importe"        Width="130" FontWeight="Bold" BorderBrush="Black"/>
            <Label Content="Ganancia"       Width="120" FontWeight="Bold" BorderBrush="Black"/>          
        </StackPanel>
        
        <Border Grid.Row="1" BorderThickness="1" Height="2" BorderBrush="Gray" VerticalAlignment="Bottom"/>
        
        <ScrollViewer Margin="0" Background="#eeeeee" Grid.Row="2" HorizontalScrollBarVisibility="Hidden">
            <StackPanel Name="sp_datos"/>
        </ScrollViewer>            
                       
                    
    </Grid>
</Window>

    