Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Corte/Page_Corte.xaml

<Page x:Class="Page_Corte"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="1000" Title="Page_Corte">
    <Page.Resources>
        <Style x:Key="dataLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#303030" />
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight"   Value="Medium" />
        </Style>
        <Style x:Key="HeaderLabel" TargetType="Label">
            <Setter Property="Foreground" Value="#303030" />
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TableData" TargetType="Label">
            <Setter Property="FontSize"     Value="14"/>
            <Setter Property="FontWeight"   Value="Medium" />
        </Style>

        <Style TargetType="DataGrid">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="VerticalGridLinesBrush" Value="#33333333"/>
            <Setter Property="HorizontalGridLinesBrush" Value="LightGray"/>
            <Setter Property="VerticalScrollBarVisibility" Value="auto"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="auto"/>
        </Style>

        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DataGridCell" x:Key="dg_cell_currecy">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

    </Page.Resources>

    <Grid Name="rootLayout" Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="Gray" Grid.Row="0" VerticalAlignment="Stretch">
            <Label Content="CORTE" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="20" Foreground="White" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="WhiteSmoke">
            <Button Name="btn_Cajero"   VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="20,4,4,4"   Padding="5,0" Width="190">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/scissors_blue.png" Width="20" />
                    <Label Content="Corte del Turno Actual"   FontSize="14" FontWeight="Medium"/>
                </StackPanel>
            </Button>

            <Button Name="btn_Dia" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="4"   Padding="5,0" Width="190">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/scissors_red.png" Width="20" />
                    <Label Content="Hacer Corte del Dia" FontSize="14" FontWeight="Medium"/>
                </StackPanel>
            </Button>
        </StackPanel>
        <Border Grid.Row="2" Background="White" BorderBrush="Gray" BorderThickness="1" Margin="5">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0"  Name="sp_datos" Orientation="Vertical" HorizontalAlignment="Left" Height="59" />
                    <StackPanel Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10,5">
                        <Button Width="120" Height="28" Margin="10" Name="btn_imprimir">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/printer.png" VerticalAlignment="Bottom" Height="22"/>
                                <Label Content="Imprimir"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"/>
                            <ColumnDefinition  Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                            <RowDefinition Height="270"/>
                            <RowDefinition Height="220"/>
                            <RowDefinition Height="220"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/recorte/rec_ventas.png" Opacity="0.8" Width="40"/>
                                <Label Content="Ventas Totales: "  Style="{StaticResource HeaderLabel}"/>
                            </StackPanel>

                            <Label Name="tb_ventasTotales" Content="0" Foreground="#303030" FontSize="22" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/recorte/rec_ganancias2.png" Opacity="0.8" Width="40"/>
                                <Label Content="Ganancias Totales: "  Style="{StaticResource HeaderLabel}"/>
                            </StackPanel>

                            <Label Name="tb_Ganancias" Content="0" Foreground="#303030" FontSize="22" VerticalAlignment="Center" />
                        </StackPanel>

                        <Grid Grid.Column="0" Grid.Row="1" Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/recorte/rec_calculator.png" Opacity="0.8" Width="40"/>
                                <Label Content="Dinero en Caja: "  Style="{StaticResource HeaderLabel}" Name="cabecera1"/>
                            </StackPanel>

                            <Grid Grid.Row="1" Margin=" 15,10,15,0" Name="gridDineroCaja" Visibility="Visible">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="10"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content=" Monto Inicial"        Style="{StaticResource TableData}"/>
                                <Label Grid.Row="1" Grid.Column="0" Content=" Ventas"               Style="{StaticResource TableData}"/>
                                <Label Grid.Row="2" Grid.Column="0" Content=" Entradas de Dinero"   Style="{StaticResource TableData}"/>
                                <Label Grid.Row="3" Grid.Column="0" Content=" Salidas de Dinero"    Style="{StaticResource TableData}"/>
                                <Label Grid.Row="4" Grid.Column="0" Content=" Devoluciones"         Style="{StaticResource TableData}"/>
                                <Label Grid.Row="6" Grid.Column="0" Content=" Total en caja"        Style="{StaticResource TableData}"/>

                                <Label Name="c_mInicial"        Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Foreground="Black" Content="$0"     Style="{StaticResource TableData}"/>
                                <Label Name="c_Ventas"          Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Foreground="Green" Content=" + $0"  Style="{StaticResource TableData}"/>
                                <Label Name="c_Entradas"        Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Foreground="Green" Content=" + $0"  Style="{StaticResource TableData}"/>
                                <Label Name="c_Salidas"         Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Foreground="Red"   Content=" - $0"  Style="{StaticResource TableData}"/>
                                <Label Name="c_Devoluciones"    Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Foreground="Red"   Content=" - $0"  Style="{StaticResource TableData}"/>
                                <Label Name="c_Total"           Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Foreground="Black" Content="$0"     Style="{StaticResource TableData}"/>

                                <Border BorderBrush="Gray" BorderThickness="1"  Grid.Row="5" Grid.ColumnSpan="2" Height="1" Margin="10,0"/>

                            </Grid>
                            <DataGrid Grid.Row="1" Name="dg_turnos" Margin="0,5,0,0" Visibility="Collapsed">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nombre"         Binding="{Binding nombre}"      Width="200*"/>
                                    <DataGridTextColumn Header="Fecha Inicio"   Binding="{Binding fecha}"       Width="90" CellStyle="{Binding dg_cell_center}"/>
                                    <DataGridTextColumn Header="Monto Inicial"  Binding="{Binding m_inicial}" Width="110*"/>
                                    <DataGridTextColumn Header="Monto Final"    Binding="{Binding m_final}"       Width="110*" CellStyle="{StaticResource dg_cell_currecy}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" Margin="15,10" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/recorte/rec_tipoPagos.png" Opacity="0.8" Width="40"/>
                                <Label Content="Tipos De Pago: "  Style="{StaticResource HeaderLabel}"/>
                            </StackPanel>

                            <Grid Margin=" 15,10,15,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label                      Grid.Column="0" Grid.Row="0" Content=" En Efectivo: "  Style="{StaticResource dataLabel}"/>
                                <Label Name="v_Efectivo"    Grid.Column="1" Grid.Row="0" Content="0.00" HorizontalAlignment="Right" Style="{StaticResource dataLabel}"/>

                                <Label                      Grid.Column="0" Grid.Row="1" Content=" Tarjeta de Credito: " Style="{StaticResource dataLabel}"/>
                                <Label  Name="v_tarjeta"    Grid.Column="1" Grid.Row="1" Content="0.00"  HorizontalAlignment="Right" Style="{StaticResource dataLabel}"/>

                                <Border BorderBrush="Gray" BorderThickness="1"  Grid.Row="2" Grid.ColumnSpan="2" Height="1" Margin="10,0"/>

                                <Label                      Grid.Column="0" Grid.Row="3" Content=" Total: "  Style="{StaticResource dataLabel}"/>
                                <Label Name="v_total"       Grid.Column="1" Grid.Row="3" Content="0" HorizontalAlignment="Right" Style="{StaticResource dataLabel}"/>
                            </Grid>
                        </StackPanel>

                        <Grid Grid.Column="0" Grid.Row="2" Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/money_int.png" Opacity="0.8" Width="40"/>
                                <Label Content="Entradas de Efectivo: "  Style="{StaticResource HeaderLabel}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="Total de Entradas: "  Style="{StaticResource dataLabel}"/>
                                <Label Name="TotalEntradas" Content="0" HorizontalAlignment="Right" Style="{StaticResource dataLabel}"/>
                            </StackPanel>
                            <DataGrid Grid.Row="2" Name="dg_entradas">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="dg_entradas_nombre" Header="Nombre" Binding="{Binding nombre}" Width="120*"/>
                                    <DataGridTextColumn x:Name="dg_entradas_hora" Header="Hora" Binding="{Binding fecha}" Width="80" CellStyle="{Binding dg_cell_center}"/>
                                    <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}" Width="140*"/>
                                    <DataGridTextColumn Header="Importe" Binding="{Binding monto}" Width="110" CellStyle="{StaticResource dg_cell_currecy}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="3" Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/money_out.png" Opacity="0.8" Width="40"/>
                                <Label Content="Salidas de Efectivo: "  Style="{StaticResource HeaderLabel}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="Total de Salidas: "  Style="{StaticResource dataLabel}"/>
                                <Label Name="totalSalidas"  Content="0" HorizontalAlignment="Right" Style="{StaticResource dataLabel}"/>
                            </StackPanel>
                            <DataGrid Grid.Row="2" Name="dg_salidas">
                                <DataGrid.Columns>
                                    <DataGridTextColumn x:Name="dg_salidas_nombre" Header="Nombre" Binding="{Binding nombre}" Width="120*"/>
                                    <DataGridTextColumn x:Name="dg_salidas_hora" Header="Hora" Binding="{Binding fecha}" Width="80" CellStyle="{Binding dg_cell_center}"/>
                                    <DataGridTextColumn Header="Descripcion" Binding="{Binding descripcion}" Width="140*"/>
                                    <DataGridTextColumn Header="Importe" Binding="{Binding monto}" Width="110" CellStyle="{StaticResource dg_cell_currecy}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Column="1" Grid.Row="2" Grid.RowSpan="2"  Margin="15,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="48"/>
                                <RowDefinition Height="33"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Image Source="/TIENDASOFT;component/Imagenes/recorte/rec_shopping_cart.png" Opacity="0.8" Width="40"/>
                                <Label Content="Ventas: "  Style="{StaticResource HeaderLabel}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal">
                                <Label Content="Numero de Ventas: "  Style="{StaticResource dataLabel}"/>
                                <Label Name="TotalVentas" Content="0" HorizontalAlignment="Right" Style="{StaticResource dataLabel}"/>
                            </StackPanel>
                            <DataGrid Grid.Row="2" Name="dg_ventas">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="id" Binding="{Binding id_venta}" Visibility="Collapsed"/>
                                    <DataGridTextColumn Header="Nombre" Binding="{Binding nombre}"  Width="300*" x:Name="dg_ventas_nombre"/>
                                    <DataGridTextColumn Header="Hora" Binding="{Binding fecha}"     Width="70" />
                                    <DataGridTextColumn Header="Tipo Cobro" Binding="{Binding Tipo_Cobro}" Width="150*"/>
                                    <DataGridTextColumn Header="Total" Binding="{Binding total}"    Width="100"/>
                                    <DataGridTextColumn Header="Pago" Binding="{Binding pago}"      Width="100"/>
                                    <DataGridTextColumn Header="Cambio" Binding="{Binding cambio}"      Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
