Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Productos/modal_EditarPaquete.xaml

<Window x:Class="modal_EditarPaquete"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="modal_EditarPaquete" 
    Height="300" Width="900" Background="White" WindowStartupLocation="CenterScreen" WindowStyle="None" >

    <Grid Margin="10" Name="rootLayout">
        <Grid.RowDefinitions>
            <RowDefinition  Height="25"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="*"/>
            <ColumnDefinition  Width="70"/>
            <ColumnDefinition  Width="480"/>
        </Grid.ColumnDefinitions>

        <Label Content="Productos Disponibles" Grid.Row="0" Grid.Column="0"/>
        <Label Content="Productos Seleccionados"  Grid.Row="0" Grid.Column="2"/>

        <DataGrid Name="datagrid1"  Grid.Column="0" Grid.Row="1" Margin="5"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Height="56" Margin="0,75,0,76">
            <Button Name="agregar" Height="20" Margin="1,4" Content="Agregar" FontSize="8"/>
            <Button Name="limpiar" Height="20" Margin="1,4" Content="Limpiar" FontSize="8"/>
        </StackPanel>

        <ScrollViewer Grid.Column="2" Grid.Row="1" Margin="5">
            <Border BorderBrush="Gray" BorderThickness="0.5">
                <StackPanel Orientation="Vertical" Name="datosStackPanel" Background="WhiteSmoke" />
            </Border>

        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Right" >
            <Button Name="guardar" Content="Guardar" Width="100" Height="30" Margin="10,0" />
            <Button Name="cancelar" Content="Cancelar" Width="100" Height="30" Margin="10,0"/>
        </StackPanel>
    </Grid>
</Window>
