Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Productos/Page_product_catalagoProducto.xaml

<Page
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      x:Class="Page_product_catalagoProducto" 
      mc:Ignorable="d"  d:DesignHeight="520" d:DesignWidth="1000"
      Title="Page_product_catalagoProducto" Background="White">
    
    <Page.Resources>
        <BitmapImage x:Key="ImageIcon0" UriSource="/TIENDASOFT;component/Imagenes/bagFood.png"></BitmapImage>
        <BitmapImage x:Key="ImageIcon1" UriSource="/TIENDASOFT;component/Imagenes/componente.png"></BitmapImage>
        <BitmapImage x:Key="ImageIcon2" UriSource="/TIENDASOFT;component/Imagenes/paquete.png"></BitmapImage>
        
        <DataGridTemplateColumn Header="Descripcion"  x:Name="img" x:Key="img"  >
            <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="image" Source="/TIENDASOFT;component/Imagenes/box1.png" Height="20"  HorizontalAlignment="Center" Loaded="Image_Loaded" Tag="{Binding tipoProducto}"/>
                        <Label Content="{Binding descripcion}" FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        
    </Page.Resources>

    <Grid x:Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <dxe:SearchControl Name="tb_search" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,5,0" />
        
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="10,5" x:Name="form">
            <Grid Margin="10,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Codigo de Barras:"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
                <Label Content="Descripcion:"       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" />
                <Label Content="Se vende por:"      Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" />
                <Label Content="Tipo producto:"     Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" />
                <Label Content="Precio Costo:"      Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" />
                <Label Content="Precio Venta:"      Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" />
                <Label Content="Precio Mayoreo:"    Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" />
                <Label Content="Departamento:"      Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" />
                <Label Content="Hay:"                Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Name="lb_invt_hay"/>
                <Label Content="Minimo:"             Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Name="lb_invt_min"/>

                <TextBox Grid.Row="0"  Grid.Column="1" Width="280" Margin="3" HorizontalAlignment="Left" x:Name="tb_codigo" MaxLength="14"/>
                <TextBox Grid.Row="1"  Grid.Column="1" Width="350" Margin="3" HorizontalAlignment="Left" x:Name="tb_descripcion" CharacterCasing="Upper"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="cb_unidad" Content="Unidad/Pza"  Margin="10,0"/>
                    <CheckBox x:Name="cb_granel" Content="Granel"      Margin="10,0"/>                    
                </StackPanel>
                <StackPanel x:Name="tiposUnidad" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <CheckBox x:Name="tipo1" Content="Normal"       Margin="10,0"/>
                    <CheckBox x:Name="tipo2" Content="Componente"   Margin="10,0"/>
                    <CheckBox x:Name="tipo3" Content="Paquete"      Margin="10,0"/>
                    <Button Name="btn_modificarpaquete" Content="modificar" Height="15" FontSize="8" Visibility="Hidden"/>                        
                </StackPanel>
                
                <TextBox Grid.Row="4"  Grid.Column="1" Width="150" Margin="3" HorizontalAlignment="Left" x:Name="tb_precioComp" HorizontalContentAlignment="Right" Text="{Binding Value, StringFormat=\{0:C\}}"/>
                
                <TextBox Grid.Row="6"  Grid.Column="1" Width="150" Margin="3" HorizontalAlignment="Left" x:Name="tb_precioVent"  HorizontalContentAlignment="Right" />
                <TextBox Grid.Row="7"  Grid.Column="1" Width="150" Margin="3" HorizontalAlignment="Left" x:Name="tb_precioMayo" HorizontalContentAlignment="Right" IsEnabled="False"/>
                <ComboBox Grid.Row="8" Grid.Column="1" Width="220" Margin="3" HorizontalAlignment="Left" x:Name="cb_departa" DisplayMemberPath = "descripcion" SelectedValuePath = "id_familia"/>
                <CheckBox Grid.Row="9" Grid.Column="1" Width="220" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Este producto utiliza inventario" x:Name="cb_invent"/>
                <TextBox Grid.Row="10"  Grid.Column="1" Width="150" Margin="3" HorizontalAlignment="Left" x:Name="tb_existencia"/>
                <TextBox Grid.Row="11" Grid.Column="1" Width="150" Margin="3" HorizontalAlignment="Left" x:Name="tb_minimo"/>

                <StackPanel Grid.Row="12"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"  Margin="0,40,0,0">
                    
                </StackPanel>

                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="6" Margin="5" BorderBrush="Gray" BorderThickness="1">
                    <Border.Background>
                        <ImageBrush ImageSource="/TIENDASOFT;component/Imagenes/img_icon.png" Stretch="Uniform" />
                    </Border.Background>
                    <Image Name="img1" HorizontalAlignment="Stretch" />
                </Border>
                <Button Name="btn_cargarImagen" Content="Cargar Imagen" Grid.Column="2" Grid.Row="6" Margin="0,2" Width="120"/>                               

            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="-150,0,0,0">

            <Button x:Name="btn_nuevo" Background="White" BorderBrush="White" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/new.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Nuevo" FontWeight="SemiBold" Foreground="Gray"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_modif" Background="White" BorderBrush="White" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/modif.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Modificar" FontWeight="SemiBold" Foreground="Gray"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_Guardar" Background="White" BorderBrush="White" Margin="40,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/save.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Guardar Cambios" FontWeight="SemiBold" Foreground="Gray"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Cancelar"  Background="White" BorderBrush="White" Margin="40,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/cancel.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Cancelar" FontWeight="SemiBold" Foreground="Gray"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <DataGrid x:Name="DataGrid1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5"/>

    </Grid>
</Page>
