Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Productos/Page_product_catalagoDepartamentos.xaml

<Page x:Class="Page_product_catalagoDepartamentos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="900"
      Title="Page_product_catalagoDepartamentos">
    <Page.Resources>
        <DataGridTemplateColumn Header="descripcion"  x:Name="descripcion" x:Key="descripcion"  Width="290">
            <DataGridTemplateColumn.CellTemplate >
                <DataTemplate >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Bloquera_TF;component/Imagenes/packing.png" Height="20"  HorizontalAlignment="Center"/>
                        <Label Content="{Binding descripcion}"  FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </Page.Resources>
    
    <Grid x:Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="CATALAGO DEPARTAMENTOS" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="18"/>
        
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-150,0,0,0">

            <Button x:Name="btn_nuevo" Background="White" BorderBrush="White" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/new.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Nuevo" FontWeight="SemiBold" Foreground="Gray"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_modif" Background="White" BorderBrush="White" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/modif.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Modificar" FontWeight="SemiBold" Foreground="Gray"/>
                </StackPanel>
            </Button>

            <Button x:Name="btn_Guardar" Background="White" BorderBrush="White" Margin="40,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/save.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Guardar Cambios" FontWeight="SemiBold" Foreground="Gray"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Cancelar"  Background="White" BorderBrush="White" Margin="40,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/cancel.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Cancelar" FontWeight="SemiBold" Foreground="Gray"/>
                </StackPanel>
            </Button>

        </StackPanel>
        
        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="10,5" x:Name="form" Background="WhiteSmoke">
            <Grid Margin="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Nombre:"  Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left"  Margin="50,0"/>
                
                <TextBox Grid.Row="2"  Grid.Column="0" Width="300" Margin="20,1" HorizontalAlignment="Left" x:Name="tb_nombre" CharacterCasing="Upper"/>

                <CheckBox Name="cb_activo" Content="Activo" Grid.Row="3"  Grid.Column="0"  Margin="20,0" VerticalAlignment="Center"/>
                
                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30"  Margin="0,0">
                    
                </StackPanel>              
                

            </Grid>
        </Border>

        <DataGrid x:Name="DataGrid1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5"/>

    </Grid>
</Page>

    