Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Productos/Page_productos.xaml

<Page xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"  x:Class="Page_productos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
      Title="Page_productos">
    
    <Grid Name="rootLayout" Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="PRODUCTOS" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray"/>       
        
        <StackPanel Grid.Row="2" Orientation="Horizontal"  HorizontalAlignment="Center">
            <Button Name="btn_catalagoP"  Width="130" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/box.png" Height="20"/>
                    <Label Content="PRODUCTOS" FontWeight="Medium"/>                    
                </StackPanel>
            </Button>
            
            <Button Name="btn_deapartamento" Width="140" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0" >
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/group.png" Height="20"/>
                    <Label Content="DEPARTAMENTOS" FontWeight="Medium"/>
                </StackPanel>
            </Button>

            <Button Name="btn_promocion" Width="130" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/start.png" Height="20"/>
                    <Label Content="PROMOCIONES" FontWeight="Medium"/>
                </StackPanel>
            </Button>

            <Button Name="btn_impportar" Width="100" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="5"  Padding="5,0" IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/database.png" Height="20"/>
                    <Label Content="IMPORTAR" FontWeight="Medium"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Frame Name="Product_Frame" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
