Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Productos/Page_product_catalagoProducto.xaml

<Page
      xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"      
      xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
      x:Class="Page_product_catalagoProducto" 
      mc:Ignorable="d"  d:DesignHeight="520" d:DesignWidth="1000"
      Title="Page_product_catalagoProducto" Background="White">
    
    <Page.Resources>
        <BitmapImage x:Key="ImageIcon0" UriSource="/TIENDASOFT;component/Imagenes/bagFood.png"></BitmapImage>
        <BitmapImage x:Key="ImageIcon1" UriSource="/TIENDASOFT;component/Imagenes/componente.png"></BitmapImage>
        <BitmapImage x:Key="ImageIcon2" UriSource="/TIENDASOFT;component/Imagenes/paquete.png"></BitmapImage>

        <SolidColorBrush x:Key="Color1" Color="#FFF59D" />
        <SolidColorBrush x:Key="Color2" Color="#4DD0E1" />
        <SolidColorBrush x:Key="Color3" Color="#7986CB" />
        

        <DataGridTemplateColumn Header="Descripcion"  x:Name="img" x:Key="img"  >
            <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Name="image" Source="/TIENDASOFT;component/Imagenes/box1.png" Height="20"  HorizontalAlignment="Center" Loaded="Image_Loaded" Tag="{Binding tipoProducto}"/>
                        <Label Content="{Binding descripcion}" FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTemplateColumn Header="Descripcion" x:Key="color">
            <DataGridTemplateColumn.CellTemplate >
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch">
                        <Label Name="lbl_tipoProduct" Height="15" Width="15" VerticalAlignment="Center" HorizontalAlignment="Center"  Loaded="lbl_tipoProduct_Loaded" Tag="{Binding tipoProducto}"/>
                        <Label Content="{Binding descripcion}" FontWeight="SemiBold"/>
                    </StackPanel>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        
    </Page.Resources>

    <Grid x:Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="290"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<dxe:SearchControl Name="tb_search" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10,0,5,0" FontSize="{StaticResource fontSize_normal}"/>-->
        <StackPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,2,2" Orientation="Horizontal">
            <Border BorderBrush="#808080" BorderThickness="1,1,0,1" Margin="0,2">
                <Image Source="/TIENDASOFT;component/Imagenes/search2.png" Margin="4" Width="16"/>
            </Border>
            <TextBox Name="tb_search" BorderBrush="#808080" Margin="0,2,2,2" Width="255" Style="{StaticResource tb_normal}"/>
        </StackPanel>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="10,5" x:Name="form">
            <Grid Margin="10,10,0,0" Name="formGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="270"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Codigo de Barras:"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource lbl_normal}"/>
                <Label Content="Descripcion:"       Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource lbl_normal}"/>
                <Label Content="Se vende por:"      Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource lbl_normal}"/>
                <Label Content="Tipo producto:"     Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource lbl_normal}"/>
                <Label Content="Precio Costo:"      Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource lbl_normal}"/>
                <Label Content="Precio Venta:"      Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource lbl_normal}"/>
                <Label Content="Precio Mayoreo:"    Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource lbl_normal}"/>
                <Label Content="Departamento:"      Grid.Row="8" Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource lbl_normal}"/>
                <Label Content="Hay:"                Grid.Row="10" Grid.Column="0" HorizontalAlignment="Right" Name="lb_invt_hay" Style="{StaticResource lbl_normal}"/>
                <Label Content="Minimo:"             Grid.Row="11" Grid.Column="0" HorizontalAlignment="Right" Name="lb_invt_min" Style="{StaticResource lbl_normal}"/>

                <TextBox Grid.Row="0"  Grid.Column="1" Width="280" x:Name="tb_codigo" MaxLength="14" Style="{StaticResource tb_normal}"/>
                <TextBox Grid.Row="1"  Grid.Column="1" Width="350" x:Name="tb_descripcion" MaxLength="180" CharacterCasing="Upper" Style="{StaticResource tb_normal}"/>
                
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <CheckBox x:Name="cb_unidad" Content="Unidad/Pza"  Margin="10,0" Style="{StaticResource chb_normal}"/>
                    <CheckBox x:Name="cb_granel" Content="Granel"      Margin="10,0" Style="{StaticResource chb_normal}"/>
                </StackPanel>
                <StackPanel x:Name="tiposUnidad" Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" >
                    <CheckBox x:Name="tipo1" Content="Normal"       Margin="10,0" Style="{StaticResource chb_normal}"/>
                    <CheckBox x:Name="tipo2" Content="Componente"   Margin="10,0" Style="{StaticResource chb_normal}"/>
                    <CheckBox x:Name="tipo3" Content="Paquete"      Margin="10,0" Style="{StaticResource chb_normal}"/>
                    <Button Name="btn_modificarpaquete" Content="modificar" Height="15" FontSize="8" Visibility="Hidden"/>
                </StackPanel>

                <toolkit:DecimalUpDown  Grid.Row="4"  Grid.Column="1" Width="150" x:Name="tb_precioComp" HorizontalContentAlignment="Right" FormatString="C2" ShowButtonSpinner="False" Style="{StaticResource tk_dec_normal}"/>
                <Button                 Grid.Row="4"  Grid.Column="1" Width="70" x:Name="btn_calcularCosto" Margin="155,6,2,6" Content="  CALCULAR  " FontWeight="Medium" HorizontalAlignment="Left" FontSize="8"/>
                <toolkit:DecimalUpDown  Grid.Row="6"  Grid.Column="1" Width="150" x:Name="tb_precioVent" HorizontalContentAlignment="Right" FormatString="C2" ShowButtonSpinner="False" Style="{StaticResource tk_dec_normal}"/>
                <TextBox                Grid.Row="7"  Grid.Column="1" Width="150" x:Name="tb_precioMayo" HorizontalContentAlignment="Right" IsEnabled="False" Style="{StaticResource tb_normal}"/>
                <ComboBox               Grid.Row="8"  Grid.Column="1" Width="220" x:Name="cb_departa" DisplayMemberPath = "descripcion" SelectedValuePath = "id_familia" Style="{StaticResource cb_normal}"/>
                <CheckBox               Grid.Row="9"  Grid.Column="1" Width="220" x:Name="cb_invent" Content="Este producto utiliza inventario" Style="{StaticResource chb_normal}"/>
                <toolkit:IntegerUpDown  Grid.Row="10" Grid.Column="1" Width="150" x:Name="tb_existencia"  ShowButtonSpinner="True" Style="{StaticResource tk_int_normal}"/>
                <toolkit:IntegerUpDown  Grid.Row="11" Grid.Column="1" Width="150" x:Name="tb_minimo"      ShowButtonSpinner="True" Style="{StaticResource tk_int_normal}"/>

                <StackPanel Grid.Row="12"  Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="30"  Margin="0,40,0,0">
                    
                </StackPanel>

                <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="8" Margin="2,2,10,2" BorderBrush="Gray" BorderThickness="1" Height="140" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <Border.Background>
                        <ImageBrush ImageSource="/TIENDASOFT;component/Imagenes/img_icon.png" Stretch="Uniform" />
                    </Border.Background>
                    <Image Name="img1" HorizontalAlignment="Stretch" />
                </Border>
                <Button Name="btn_cargarImagen" Content="Cargar Imagen" Grid.Column="2" Grid.Row="0" Grid.RowSpan="10" Margin="2,155,0,10" HorizontalAlignment="Center" VerticalAlignment="Top" Height="24" Width="120" FontSize="{StaticResource fontSize_normal}" FontWeight="Medium" Background="#EFEBE9"/>

            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center"  Margin="-150,0,0,0">
            <Button x:Name="btn_nuevo" Background="White" BorderBrush="White" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/new.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="NUEVO" Foreground="{StaticResource c_5}" Style="{StaticResource lbl_normal}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_modif" Background="White" BorderBrush="White" Margin="20,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/modif.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="MODIFICAR" Foreground="{StaticResource c_5}" Style="{StaticResource lbl_normal}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Guardar" Background="White" BorderBrush="White" Margin="40,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/save.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="GUARDAR CAMBIOS" Foreground="{StaticResource c_5}" Style="{StaticResource lbl_normal}"/>
                </StackPanel>
            </Button>
            <Button x:Name="btn_Cancelar"  Background="White" BorderBrush="White" Margin="40,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/TIENDASOFT;component/Imagenes/cancel.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="CANCELAR" Foreground="{StaticResource c_5}" Style="{StaticResource lbl_normal}"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <DataGrid x:Name="DataGrid1" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Margin="5" />

    </Grid>
</Page>

    