Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Turnos/Frm_Corte.xaml

<Window x:Class="Frm_Corte"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="LOG IN" Width="450" Height="230" BorderThickness="0" UseLayoutRounding="False" ResizeMode="NoResize" ShowInTaskbar="True" Background="WhiteSmoke"  WindowStartupLocation="CenterScreen" WindowStyle="None">
    
    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height ="34"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#424242" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="Cierre de Turno" VerticalAlignment="Center" FontSize="18" Foreground="WhiteSmoke" FontWeight="Medium" Width="400" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0">
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,0">
                    <Label Content="Efectivo esperado en caja:  " VerticalAlignment="Center" Width="150" HorizontalContentAlignment="Right"/>
                    <TextBox Name="tb_montoEsperado" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="30"  FontSize="15" HorizontalContentAlignment="Right" IsReadOnly="True" IsEnabled="False"/>                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,0">
                    <Label Content="Efectivo en Caja:  " VerticalAlignment="Center" Width="150" HorizontalContentAlignment="Right"/>
                    <dxe:SpinEdit Name="tb_montoFinal" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="30"  FontSize="15" HorizontalContentAlignment="Right" MaskCulture="es-US"  Increment="5" MinValue="0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="20,10,0,0">
                    <Label Content="Diferencia:  " VerticalAlignment="Center" Width="150" HorizontalContentAlignment="Right"/>
                    <TextBox Name="tb_diferencia" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" Height="30"  FontSize="15" HorizontalContentAlignment="Right" IsReadOnly="True" IsEnabled="False"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,25,0,0" HorizontalAlignment="Center">
                    <Button x:Name="btn_cerrar"     Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TiendaSoft_WPF;component/Imagenes/lock.png"  Width="30"/>
                            <Label Content="Cerrar Turno" />
                        </StackPanel>
                    </Button>
                    
                    <Button x:Name="btn_Cancelar"   Width="150" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20,0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TiendaSoft_WPF;component/Imagenes/cancel.png"  Height="20"/>
                            <Label Content="Cancelar" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Border>
    
</Window>
