Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Turnos/Frm_Saliendo.xaml

<Window x:Class="Frm_Saliendo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Saliendo..." Width="400" Height="220" BorderThickness="0" UseLayoutRounding="False" ResizeMode="NoResize" ShowInTaskbar="True" Background="WhiteSmoke"  WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/TiendaSoft_WPF;component/Imagenes/cash_register.ico">
    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height ="45"/>
                <RowDefinition Height ="*"/>                
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#424242" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label Content="SELIENDO DE PUNTO DE VENTA" VerticalAlignment="Center" FontSize="18" Foreground="WhiteSmoke" FontWeight="Medium" Width="400" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0">
                <Button x:Name="btn_cerrar"  Width="230" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,5" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiendaSoft_WPF;component/Imagenes/lock.png"  Width="30"/>
                        <Label Content="Cerrar Turno" />
                    </StackPanel>
                </Button>

                <Button x:Name="btn_abierto"  Width="230" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,5" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiendaSoft_WPF;component/Imagenes/doorOpen.png"  Width="30"/>
                        <Label Content="Dejar turno abierto y Salir" />
                    </StackPanel>
                </Button>

                <Button x:Name="btn_cancelar"  Width="230" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,25,40,0" Grid.Row="1" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiendaSoft_WPF;component/Imagenes/cancel.png"  Height="20" Margin="0,0,5,0"/>
                        <Label Content="Cancelar" />
                    </StackPanel>
                </Button>

            </StackPanel>           

        </Grid>
    </Border>
</Window>
