Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Turnos/Frm_Inicio.xaml

<Window x:Class="Frm_Inicio"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Dinero en Caja" Width="400" Height="210" BorderThickness="0" UseLayoutRounding="False" ResizeMode="NoResize" ShowInTaskbar="True" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" Icon="/Bloquera_TF;component/Imagenes/cash_register.ico">
    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height ="120"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
         
            <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0" HorizontalAlignment="Center">
                <Label Content="Efectivo Inicial en Caja" FontSize="25" FontWeight="Medium"  Margin="0,10" HorizontalAlignment="Center"/>
                <dxe:SpinEdit Name="tb_monto" HorizontalAlignment="Left" VerticalAlignment="Center" Width="340" Height="40"  FontSize="25" HorizontalContentAlignment="Right" MaskCulture="es-US"  Increment="5" MinValue="0"/>
            </StackPanel>

            <Button x:Name="btn_start"  Width="230" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="40,0" Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Imagenes/cash.png"  Width="30"/>
                    <Label Content="Registrar Dinero Inicial en Caja" />
                </StackPanel>                
            </Button>

        </Grid>
    </Border>
</Window>
