Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Ventas/Frm_Busqueda.xaml

<Window x:Name="Frm_busqueda" x:Class="Frm_Busqueda"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Busqueda de Productos" Height="380" Width="680">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" x:Name="lbl_prod" Content="Descripción.:" FontFamily="Tahoma" FontWeight="Bold" FontSize="13" Foreground="Navy" HorizontalContentAlignment="Right"/>
            <TextBox Grid.Column="1" x:Name="txt_prod" Foreground="Navy" Margin="1" FontFamily="Tahoma" FontSize="13" FontWeight="Bold"/>
            <Button Grid.Column="2" x:Name="btn_buscar"  Content="Buscar" Margin="1.6,0,2.2,1.8" FontFamily="Tahoma" FontSize="13" FontWeight="Bold" Foreground="Navy" Height="21" VerticalAlignment="Bottom"/>
        </Grid>

        <DataGrid x:Name="grd_productos" Grid.Row="1" Margin="1" 
                  AlternatingRowBackground="#FF94CAFD" 
                  Foreground="Navy" FontFamily="Tahoma" FontWeight="Bold" BorderBrush="Navy" 
                  Background="White" 
                  HorizontalGridLinesBrush="White" VerticalGridLinesBrush="Navy" 
                  ClipboardCopyMode="IncludeHeader" RowHeight="21"/>


    </Grid>
</Window>
