Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Ventas/Frm_Busqueda.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Name="Frm_busqueda" x:Class="Frm_Busqueda"
    Title=" Busqueda de Productos" Height="450" Width="950" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid Background="#404040" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="6" Grid.ColumnSpan="4" Background="WhiteSmoke" Margin="1" Padding="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Label      Grid.Column="0" x:Name="lbl_prod"   Content="Descripción.:" Foreground="#404040" Margin="4,0" FontFamily="Tahoma" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" />
            <TextBox    Grid.Column="1" x:Name="txt_prod"                           Foreground="#404040" Margin="4,0" FontFamily="Tahoma" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" Width="340" Height="25" VerticalContentAlignment="Center"/>
            <Button     Grid.Column="2" x:Name="btn_buscar" Content="Buscar"        Foreground="#404040" Margin="4,0" FontFamily="Tahoma" FontSize="13" FontWeight="SemiBold" VerticalAlignment="Center" Width="80"  Height="25"/>
        </StackPanel>

        <DataGrid x:Name="grd_productos" Grid.Row="1" Margin="10"  AlternatingRowBackground="WhiteSmoke" VerticalGridLinesBrush="#00000000" HorizontalGridLinesBrush="#00000000" Foreground="#404040" FontFamily="Tahoma" FontWeight="Normal" BorderBrush="#404040"  Background="White" ClipboardCopyMode="IncludeHeader" RowHeight="21"/>

        <Border Grid.Column="1" Grid.Row="1" Margin="0,10,10,10" BorderBrush="Gray" BorderThickness="1" VerticalAlignment="top" Width="185" Height="170" HorizontalAlignment="Left">
            <Border.Background>
                <ImageBrush ImageSource="/TIENDASOFT;component/Imagenes/img_icon.png" Stretch="Uniform" />
            </Border.Background>
            <Image x:Name="img1" HorizontalAlignment="Stretch" />
        </Border>

    </Grid>
</Window>
