Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Ventas/Frm_Ventas.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Frm_Ventas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900" Title="Ventas" Loaded="Page_Loaded">

    <Grid Name="RootLayout" Background="#f0f0f0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Label Content="VENTAS" Grid.Row="0"  Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray" Margin="5"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#f0f0f0" HorizontalAlignment="Stretch" >
            
            <Button VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="10,4,4,4"   Padding="5,0"   x:Name="btn_busqueda">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/search2.png" Height="20"/>
                    <Label Content="F1-Buscar Producto"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="4"          Padding="5,0"   x:Name="btn_imprimir" Width="150">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/printer.png" Height="20"/>
                    <Label Content="Imprimir"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="4"          Padding="5,0"   x:Name="btn_entrada">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/in.png" Height="20"/>
                    <Label Content="F8-Entradas de Efectivos"/>
                </StackPanel>
            </Button>
            <Button   VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="4"          Padding="5,0"   x:Name="btn_salida">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/out.png" Height="20"/>
                    <Label Content="F7-Salidas de Efectivos"/>
                </StackPanel>
            </Button>
            <Button VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="4"          Padding="5,0" x:Name="btn_borrar">
                <StackPanel  Orientation="Horizontal">
                    <Image Source="/Bloquera_TF;component/Imagenes/eraser.png" Height="20"/>
                    <Label Content="F6-Borrar Articulo"/>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <Grid x:Name="grd_prod" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="105"/>                    
                </Grid.ColumnDefinitions>

            <Label      Grid.Column="0" Content="CODIGO :" FontSize="12" FontWeight="Medium" VerticalAlignment="Center" Margin="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"/>
            <TextBox    Grid.Column="1" Text="" BorderThickness="1,1,1,1" Margin="4" FontSize="16" VerticalContentAlignment="Center" Name="txt_codigo" Padding="1"/>
            <TextBox    Grid.Column="2" x:Name="txt_desc"   Margin="4" Background="White" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" IsReadOnly="True"/>
            <TextBox    Grid.Column="3" x:Name="txt_pre"    Margin="4" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center"/>
            <TextBox    Grid.Column="4" x:Name="txt_cant"   Margin="4" Text="1" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" IsEnabled="True" HorizontalContentAlignment="Center" />
            <TextBox    Grid.Column="5" x:Name="txt_imp"    Margin="4" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" IsReadOnly="True"  IsEnabled="False" HorizontalContentAlignment="Center" />
            <TextBox    Grid.Column="6" x:Name="txt_exis"   Margin="4" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" IsReadOnly="True" IsEnabled="False" HorizontalContentAlignment="Center"/>
            <Button     Grid.Column="7" x:Name="btn_graba"  Margin="4" FontFamily="Tahoma" FontSize="11" FontWeight="Bold" Foreground="Navy" VerticalContentAlignment="Center" Content="G" />

            <Button     Grid.Column="8" Content="Agregar Producto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="10" Margin="2,4" Name="btn_enter" Height="22" FontWeight="Medium"/>
            </Grid>
        
        <DataGrid x:Name="grd_venta" Grid.Row="4" AlternatingRowBackground="#FF94CAFD" 
                  Foreground="#606060" FontFamily="Tahoma" FontWeight="Bold" BorderBrush="Navy" 
                  Background="White" 
                  HorizontalGridLinesBrush="White" VerticalGridLinesBrush="Navy" 
                  ClipboardCopyMode="IncludeHeader" RowHeight="21" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="139" Header="Código"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="*" Header="Descripción"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="89" Header="Precio"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="89" Header="Cant"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="89" Header="Importe"/>
                <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Width="89" Header="Existencia"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Productos en Total:"   FontSize="20" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <Label x:Name="lbl_articulos"   Content="0"     Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="35" Foreground="Black" FontWeight="Medium"/>                       
        </StackPanel>
        
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
            <Button x:Name="btn_cobrar" Content="F10 - COBRAR" Margin="0,0,20,0" Padding="2" Height="70" Width="180" FontSize="22" FontWeight="Medium"/>    
            
            <Border Background="LightGray" Margin="0,0,5,0" Height="70" Width="330" Padding="0,0,20,0">
                <Label x:Name="lbl_total"       Content="0.00"  Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="35" Foreground="Black" FontWeight="Medium" Width="320"/>
            </Border>
        </StackPanel>
        
        <Border Name="modal" Grid.Row="0" Grid.RowSpan="6"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#bb000000" Visibility="Collapsed"/>
    </Grid>
</Page>    