Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Ventas/Frm_SalidaDinero.xaml

<Window x:Class="Frm_SalidaDinero"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Salida de Dinero" Width="400" Height="210" BorderThickness="0" UseLayoutRounding="False" ResizeMode="NoResize" ShowInTaskbar="True" Background="WhiteSmoke" WindowStartupLocation="CenterScreen" WindowStyle="None" Icon="/TIENDASOFT;component/Imagenes/cash_register.ico">
    <Border BorderBrush="#424242" BorderThickness="2">
        <Grid x:Name="rootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height ="38"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Background="#424242" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Label x:Name="lbl_title"  Content="x de Dinero" VerticalAlignment="Center" FontSize="22" Foreground="WhiteSmoke" FontWeight="Bold" Width="400" HorizontalContentAlignment="Center"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0">
                
                <StackPanel HorizontalAlignment="Center" Margin="5,20,0,5" Orientation="Horizontal">
                    <Label Content="Monto: " Width="100"/>
                    <dxe:SpinEdit Name="tb_monto" HorizontalAlignment="Left" VerticalAlignment="Center" Width="250" FontSize="18" HorizontalContentAlignment="Right" MaskCulture="es-US"  Increment="5" MinValue="0"/>
                    
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" Margin="5,0,0,5" Orientation="Horizontal">
                    <Label Content="Descripcion: " Width="100"/>
                    <TextBox Name="tb_descripcion" Width="250" MaxLength="50"/>
                </StackPanel>                
                
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,30,0,10">
                    <Button x:Name="btn_aceptar"  Width="100" Height="35" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TIENDASOFT;component/Imagenes/acept.png" Height="20"/>
                            <Label Content="Aceptar" />
                        </StackPanel>
                    </Button>

                    <Button x:Name="btn_cancelar"  Width="100" Height="32" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,5" Grid.Row="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TIENDASOFT;component/Imagenes/cancel.png"  Height="20" Margin="0,0,5,0"/>
                            <Label Content="Cancelar" />
                        </StackPanel>
                    </Button>
                </StackPanel>               

            </StackPanel>

        </Grid>
    </Border>
</Window>
