Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Ventas/Frm_Cobrar.xaml

<Window x:Class="Frm_Cobrar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Cobrar" Height="165" Width="295" ShowInTaskbar="False" WindowStyle="None" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>


        <TextBox x:Name="txt_importe" Text="Importe: 85.00" Grid.Row="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontFamily="Tahoma" FontSize="23" FontWeight="Bold" Background="SkyBlue" Foreground="White"/>
        <Label Content="Pago con:" VerticalContentAlignment="Top" Grid.Row="1" HorizontalContentAlignment="Right" FontFamily="Tahoma" FontSize="20"/>
        <TextBox x:Name="txt_paga" Grid.Row="1" Grid.Column="1" Margin="2" FontFamily="Tahoma" FontSize="18" />
        <Label Content="Su cambio:" VerticalContentAlignment="Top" Grid.Row="2" HorizontalContentAlignment="Right" FontFamily="Tahoma" FontSize="20"/>
        <TextBox x:Name="txt_cambio" Grid.Row="2" Grid.Column="1" Margin="2" FontFamily="Tahoma" FontSize="18" IsEnabled="False" IsReadOnly="True"/>
        <Button x:Name="btn_cobrar" Margin="2" Content="         C O B R A R" Grid.Row="3" FontFamily="Tahoma" FontSize="16" Foreground="Navy" FontWeight="Bold">
        <Button.Background>
            <ImageBrush ImageSource="/Point;component/Imagenes/Aceptar.ico" TileMode="Tile" Opacity="0.9" AlignmentX="Left" Stretch="Uniform" />
        </Button.Background>
        </Button>
        <Button x:Name="btn_cancelar" Margin="2" Content="        CANCELAR" Grid.Row="3" Grid.Column="1" FontFamily="Tahoma" FontSize="16" Foreground="Navy" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" >
            <Button.Background>
                <ImageBrush ImageSource="/Point;component/Imagenes/Cancelar.ico" TileMode="Tile" Opacity="0.9" AlignmentX="Left" Stretch="Uniform" />
            </Button.Background>
        </Button>

    </Grid>
</Window>
