Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Ventas/Frm_seleccionarProducto.xaml

<Window x:Class="Frm_seleccionarProducto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIENDASOFT"
        mc:Ignorable="d"
        Title="Seleccionar Producto" Height="400" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="80,0"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight"  Value="Medium"/>
            <Setter Property="HorizontalContentAlignment"  Value="Left"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="SELECCIONE UN PRODUCTO" FontWeight="Medium" FontSize="14"/>
        <DataGrid Name="dg_productos" Grid.Row="1" IsReadOnly="True" CanUserResizeRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="CODIGO"         Width="160" Binding="{Binding codigo}"/>
                <DataGridTextColumn Header="DESCRIPCION"    Width="*"   Binding="{Binding descripcion}"/>
                <DataGridTextColumn Header="PRECIO VENTA"   Width="140" Binding="{Binding precio_v}"/>
                <DataGridTextColumn Header="EXISTENCIA"     Width="140" Binding="{Binding existencia}"/>
                <DataGridTextColumn Header="TIPO PRODUCTO"  Width="140" Binding="{Binding tipoProducto}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,5">            
            <Button  Name="bt_cancelar" Content="CANCELAR"/>
            <Button  Name="btn_select" Content="SELECCIONAR"/>
        </StackPanel>

    </Grid>
</Window>
