Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Ventas/Frm_CancelarTicket.xaml

<Window x:Class="Frm_CancelarTicket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TIENDASOFT"
        mc:Ignorable="d"
        Title="CANCELAR VENTA" Height="500" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Topmost="True" WindowStyle="SingleBorderWindow">
    <Window.Resources>
        <Style TargetType="DataGridColumnHeader">
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">            
            <DatePicker Name="dp_fecha1" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <DatePicker Name="dp_fecha2" VerticalAlignment="Center" Height="30" VerticalContentAlignment="Center" Margin="0,0,10,0" />

            <Border x:Name="btn_cargar" Style="{StaticResource Border_Button}" Width="100" Height="30">
                <TextBlock Text="CARGAR" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
            </Border>
        </StackPanel>
        
        <DataGrid x:Name="grid_ventas" Grid.Row="1" Grid.Column="0" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Venta"   Width="2*" Binding="{Binding id_venta}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Fecha"      Width="3*" Binding="{Binding fecha, StringFormat=dd/MM/yyy}"/>
                <DataGridTextColumn Header="Operador"   Width="3*" Binding="{Binding operador}"/>
                <DataGridTextColumn Header="Total"      Width="2*" Binding="{Binding total,StringFormat=c}"/>                
            </DataGrid.Columns>
            
        </DataGrid>

        <StackPanel Orientation="Vertical" Grid.RowSpan="2" Grid.Column="1" Margin="20,10,0,0" >
            <Label Name="lbl_total" Content="$220.00" FontWeight="Medium" HorizontalAlignment="Left">
                <Label.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TOTAL:" Width="60"/>
                            <TextBlock Text="{Binding}" Width="100" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>
            <Label Name="lbl_pago" Content="$300.00" FontWeight="Medium" HorizontalAlignment="Left">
                <Label.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="PAGO:" Width="60"/>
                            <TextBlock Text="{Binding}" Width="100" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>
            <Label Name="lbl_cambio" Content="$80.00" FontWeight="Medium" HorizontalAlignment="Left">
                <Label.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="CAMBIO:" Width="60"/>
                            <TextBlock Text="{Binding}" Width="100" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>
            <Label Name="lbl_tipoPago" Content="EFECTIVO" FontWeight="Medium" HorizontalAlignment="Left">
                <Label.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TIPO PAGO:" Width="60"/>
                            <TextBlock Text="{Binding}" Width="100" TextAlignment="Right"/>
                        </StackPanel>
                    </DataTemplate>
                </Label.ContentTemplate>
            </Label>
        </StackPanel>

        <DataGrid x:Name="grid_detVentas" Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,80,0,38">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Producto"   Width="3*" Binding="{Binding descripcion}" CanUserReorder="False"/>
                <DataGridTextColumn Header="Cantidad"   Width="2*" Binding="{Binding cantidad}"/>
                <DataGridTextColumn Header="Importe"    Width="2*" Binding="{Binding importe, StringFormat=c}"/>                
            </DataGrid.Columns>            
        </DataGrid>

        <Border x:Name="btn_cancelarVenta" Style="{StaticResource Border_Button}" Width="130" Height="30" Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom">
            <TextBlock Text="CANCELAR VENTA" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Medium"/>
        </Border>

    </Grid>   

</Window>
