Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Ventas/Page_ventas.xaml

<Page xmlns:dxnav="http://schemas.devexpress.com/winfx/2008/xaml/navigation"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  x:Class="Page_ventas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="700"
      Title="Page_ventas">
    <Grid Name="rootLayout" Background="Gray" Margin="0,0,-363,-11">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="VENTAS" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="WhiteSmoke">
            <Label Content="CODIGO DE PRODUCTO" FontSize="12" FontWeight="Normal" VerticalAlignment="Center" Margin="20,0,0,0"/>
            <TextBox  Text="" BorderThickness="1,1,1,1" Margin="4" Width="700" FontSize="16" VerticalContentAlignment="Center"/>
            <Button Content="Enter-Agregar Producto" VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="14" Margin="5" Padding="5,0" Name="btn_enter"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Background="WhiteSmoke">
            <Button Content="F10 - Buscar Producto"         VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="10,4,4,4"   Padding="5,0"/>
            <Button Content="F8 - Entradas de Efectivos"   VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="4"          Padding="5,0"/>
            <Button Content="F7 - Salidas de Efectivos"    VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="4"          Padding="5,0"/>
            <Button Content="F6 - Borrar Articulo"         VerticalAlignment="Stretch" VerticalContentAlignment="Center" FontSize="12" Margin="4"          Padding="5,0"/>
        </StackPanel>

        <dx:DXTabControl Grid.Row="3" Background="White" Foreground="#FF998282" >
            <dx:DXTabItem Header="Ticket1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="21*"/>
                        <ColumnDefinition Width="1018*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="0" Grid.ColumnSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Codigo de Barras"           Width="150"/>
                            <DataGridTextColumn Header="Descripciond de Producto"   Width="300"/>
                            <DataGridTextColumn Header="Precio Venta"               Width="100"/>
                            <DataGridTextColumn Header="Cantidad"                   Width="100"/>
                            <DataGridTextColumn Header="Importe"                    Width="100" />
                            <DataGridTextColumn Header="Existencia"                 Width="100"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Grid.Row="1" Orientation="Horizontal" Width="500" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <Label Content="Productos en Total:"   FontSize="20" VerticalAlignment="Center" Margin="30,0,0,0"/>
                        <Label Content="0"   FontSize="33" VerticalAlignment="Center" Margin="2,0" FontWeight="SemiBold"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" Width="500" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                        <Button Content="Cancelar Ticket" Width="100" Margin="15,4,4,4"  Padding="2,0"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                        <Button Content="Cancelar Ticket" Width="100" Margin="5,4,4,4"  Padding="2,0"  VerticalAlignment="Stretch" VerticalContentAlignment="Center" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0" Grid.Column="1">
                        <Button    Grid.Row="1" Grid.RowSpan="2" Content="F12-COBRAR"   VerticalAlignment="Stretch" Width="170" HorizontalAlignment="Right" FontSize="20" FontWeight="SemiBold" Margin="0,5,5,5"/>
                        <TextBox   Grid.Row="1" Grid.RowSpan="2" Text= "$0.00"          VerticalAlignment="Stretch" Width="350" FontSize="35" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Padding="0,0,14,0" Background="LightGray"/>
                    </StackPanel>

                </Grid>
            </dx:DXTabItem>

            <dx:DXTabItem Header="Nuevo Ticket" />
        </dx:DXTabControl>

        <Border Name="modal" Grid.Row="0" Grid.RowSpan="5"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#bb000000" Visibility="Collapsed"/>
    </Grid>
</Page>

    
    