Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Ventas/uc_frmTicket.xaml

<UserControl x:Class="uc_frmTicket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TIENDASOFT"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="WhiteSmoke">
    <UserControl.Resources>
        <Style TargetType="DataGridRow">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="DataGridRow" x:Key="componente">
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Foreground" Value="#808080"/>
            <Setter Property="Background" Value="#e8e8e8"/>
        </Style>
    </UserControl.Resources>
        
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="dg_venta" Grid.Row="0" Foreground="#606060" FontFamily="Tahoma" FontWeight="Bold" Background="White" HorizontalGridLinesBrush="White" VerticalGridLinesBrush="LightGray" RowHeight="21" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding codigo}" Width="140" Header="Código"/>
                <DataGridTextColumn Binding="{Binding descripción}" Width="*" Header="Descripción"/>
                <DataGridTextColumn Binding="{Binding precio}"   Width="100" Header="Precio"/>
                <DataGridTextColumn Binding="{Binding cantidad}" Width="100" Header="Cant"/>
                <DataGridTextColumn Binding="{Binding importe}" Width="100" Header="Importe"/>                
            </DataGrid.Columns>
        </DataGrid>

        <Button Name="btn_cancelar"  Content="Cancelar Ticket" Margin="36,5" Width="100" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        
        <StackPanel Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal">
            <Label Content="Productos en Total:"   FontSize="20" VerticalAlignment="Center" Margin="30,0,0,0"/>
            <Label x:Name="lbl_articulos"   Content="0"     Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="35" Foreground="Black" FontWeight="Medium"/>
        </StackPanel>

        <StackPanel Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Stretch" Orientation="Horizontal">
            <Button x:Name="btn_cobrar" Content="[F10] COBRAR" Margin="0,5,5,5" Padding="2" Width="180" FontSize="22" FontWeight="Medium"/>

            <Border Background="LightGray" Margin="0,0,0,0" Width="330" Padding="0,0,0,0">
                <Label x:Name="lbl_total" Content="0.00"  Padding="0,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="35" Foreground="Black" FontWeight="Medium" Width="320"/>
            </Border>
        </StackPanel>
        
    </Grid>
</UserControl>
