Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Configuracion/Frm_Conexion.xaml

<Window x:Class="Frm_Conexion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="Configurar Conexión a la Base de Datos" Height="245" Width="390" 
    WindowStartupLocation="CenterScreen" Topmost="True" Opacity="0.95" Background="#FDFFFFFF" WindowStyle="None" ResizeMode="NoResize" >
    <Grid>
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="*" />-->
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="*" />
            <!--<ColumnDefinition Width="*" />-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="32" />
            <RowDefinition Height="25" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="25" />
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />


            <!--<RowDefinition Height="*" />-->

        </Grid.RowDefinitions>

        <Label x:Name="lbl_mensaje" Content="CAPTURE LAS RUTAS CORRECTAS" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFA3DDF2" FontWeight="Bold" FontSize="14" Foreground="#101010" VerticalAlignment="Center" Margin="0,1,0.4,3"/>
        <Label x:Name="lbl_servidor" Content="Servidor.:" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="2" FontWeight="Bold" Foreground="#202020"/>
        <Label x:Name="lbl_usuario" Content="Usuario.:" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="3" FontWeight="Bold" Foreground="#202020"/>
        <Label x:Name="lbl_password" Content="Password.:" HorizontalContentAlignment="Right" Grid.Column="1" Grid.Row="4" FontWeight="Bold" Foreground="#202020"/>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Rectangle Width="15" Height="15" Fill="Red" Name="rectangleStatus"/>
            <Label x:Name="lbl_status"  Content="¡NO CONECTADO CON EL SERVIDOR!" FontWeight="Bold" Foreground="#303030" Margin="5,0,0,0"/>    
        </StackPanel>
        
        
        
        <dxe:TextEdit x:Name="txt_svr" Grid.Row="2" Grid.Column="2" Margin="3" Foreground="Navy" />
        <dxe:TextEdit x:Name="txt_usu" Grid.Row="3" Grid.Column="2" Margin="3" Foreground="Navy"/>
        <dxe:PasswordBoxEdit x:Name="txt_pass" Grid.Row="4" Grid.Column="2" Margin="3" Foreground="Navy" />

        <Button x:Name="btn_reconectar" Grid.Row="6" Grid.ColumnSpan="3" Margin="141,3,0,3" Content="Probar Conexion"  Width="112" HorizontalAlignment="Left" Foreground="#202020" FontWeight="Bold"/>
        <Button x:Name="btn_salir"      Grid.Row="6" Margin="0,3.4,3,2.4" Content="Salir"     Width="100" HorizontalAlignment="Right" Foreground="#202020" FontWeight="Bold" Grid.Column="2"/>

        <Image x:Name="img_cfg_db" Source="/Imagenes/databaseConexion.png" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="6" Margin="9"/>

    </Grid>
</Window>
