Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Configuracion/Page_conf_DatosEmpreza.xaml

<Page x:Class="Page_conf_DatosEmpreza"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="Page_conf_DatosEmpreza">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="CharacterCasing" Value="Upper"/>
        </Style>
    </Page.Resources>
    
    <Grid Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="CONFIGURACION - DATOS DE LA EMPRESA" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray"/>
        <Button  Name="btn_regresar"  Grid.Row="1" Width="120" VerticalAlignment="Stretch" Margin="5" HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal">
                <Image Source="/TIENDASOFT;component/Imagenes/back.png" Width="20" Margin="2,0,0,0"/>
                <Label Margin="2,0,0,0" Content="REGRESAR" FontWeight="SemiBold" Foreground="Gray"/>
            </StackPanel>
        </Button>

        
        <Grid Margin="20,30,0,0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>                          
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Nombre:"        Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>
            <Label Content="Direccion:"     Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>
            <Label Content="Colonia:"       Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>
            <Label Content="Ciudad:"        Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>
            <Label Content="Estado:"        Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>
            <Label Content="Codigo Postal:" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>
            <Label Content="RFC:"           Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>
            <Label Content="Telefono:"      Grid.Row="7" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>

            <TextBox Grid.Row="0"  Grid.Column="1" Width="280" x:Name="tb_nombre" Text="{Binding Nombre, Mode=TwoWay}"/>
            <TextBox Grid.Row="1"  Grid.Column="1" Width="280" x:Name="tb_direccion"      Text="{Binding Direccion, Mode=TwoWay}"/>
            <TextBox Grid.Row="2"  Grid.Column="1" Width="200" x:Name="tb_colonia"        Text="{Binding Colonia , Mode=TwoWay}"/>
            <TextBox Grid.Row="3"  Grid.Column="1" Width="200" x:Name="tb_ciudad"         Text="{Binding Ciudad, Mode=TwoWay}"/>
            <TextBox Grid.Row="4"  Grid.Column="1" Width="200" x:Name="tb_estado"         Text="{Binding Estado, Mode=TwoWay}"/>
            <TextBox Grid.Row="5"  Grid.Column="1" Width="200" x:Name="tb_codigoPostal"   Text="{Binding Codigo_postal , Mode=TwoWay}"/>
            <TextBox Grid.Row="6"  Grid.Column="1" Width="200" x:Name="tb_rfc"            Text="{Binding Rfc, Mode=TwoWay}"/>
            <TextBox Grid.Row="7"  Grid.Column="1" Width="200" x:Name="tb_telefono"       Text="{Binding Telefono1, Mode=TwoWay}"/>

            <Border x:Name="btn_Guardar" Margin="120,30,0,0" Height="40" Width="160" Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Border_Button}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/TIENDASOFT;component/Imagenes/modif.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Guardar Cambios" FontWeight="SemiBold" Foreground="Black" />
                </StackPanel>                
            </Border>
                        
            <Border Grid.Column="2" Grid.Row="0" Grid.RowSpan="7" BorderBrush="Gray" BorderThickness="1" Width="300" Height="200" >
                <Border.Background>
                    <ImageBrush ImageSource="/TIENDASOFT;component/Imagenes/img_icon.png" Stretch="Uniform"/>
                </Border.Background>
                <Image Name="img1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="{Binding Logo, Mode=TwoWay}" />
            </Border>
            <Border Name="btn_cargarImagen" Grid.Column="2" Grid.Row="7" Grid.RowSpan="2" Margin="4,2" Width="120" Height="30" Style="{StaticResource Border_Button}" VerticalAlignment="Top">
                <TextBlock Text="Cargar Imagen" FontWeight="Medium" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>           

        </Grid>
    </Grid>
    
</Page>
