Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Configuracion/Page_conf_cajeros.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Page_conf_cajeros" Name="root"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="700"
      Title="Page_conf_cajeros">
    <Page.Resources>
        <DataGridTemplateColumn Header="Ver"  x:Name="img" x:Key="img"  Width="60">
            <DataGridTemplateColumn.CellTemplate >
                <DataTemplate >
                    <Image Source="/TiendaSoft_WPF;component/Imagenes/userImg.png" Height="40"  HorizontalAlignment="Center"/>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </Page.Resources>
        
    <Grid Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="CONFIGURACION - CAJEROS" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray"/>
        <Button  Name="btn_regresar"  Grid.Row="1" Width="120" VerticalAlignment="Stretch" Margin="5" HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal">
                <Image Source="/TiendaSoft_WPF;component/Imagenes/back.png" Width="20" Margin="2,0,0,0"/>
                <Label Margin="2,0,0,0" Content="REGRESAR" FontWeight="SemiBold" Foreground="Gray"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="2" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <dxe:SearchControl Name="tb_search" Width="200" />
                <Button Name="btn_nuevo" Background="White" BorderBrush="WhiteSmoke" Margin="40,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiendaSoft_WPF;component/Imagenes/addUser.png" Width="25" Margin="2,0,0,0"/>
                        <Label Margin="2,0,0,0" Content="Nuevo Usuario" FontWeight="SemiBold" Foreground="Gray"/>
                    </StackPanel>
                </Button>
                <Button Background="White" BorderBrush="WhiteSmoke" Margin="40,0,0,0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/TiendaSoft_WPF;component/Imagenes/deluser.png" Width="25" Margin="2,0,0,0"/>
                        <Label Margin="2,0,0,0" Content="Dar de Baja" FontWeight="SemiBold" Foreground="Gray"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <DataGrid Grid.Row="1" Name="DataGrid1" />

            <Border Grid.Column="1" Grid.Row="1"  Margin="5" BorderThickness="0.5" BorderBrush="Gray" x:Name="form">
                <Grid Grid.Column="1" Grid.Row="1" Margin="5" >

                <Grid.RowDefinitions>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="29"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="170"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Ultima Modificacion:"   HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" Height="26" Margin="0,2" Width="115"/>
                <Label Content="Nombre Completo:"       HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" Height="26" Margin="0,2" Width="115"/>
                <Label Content="Usuario:"               HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" Height="26" Margin="0,2" Width="55"/>
                <Label Content="Contraseña:"            HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Center" Height="26" Margin="0,2" Width="74"/>

                <TextBox        Name ="tb_lastModif"    Width="200"  HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="10,6,-19,6" Height="18" IsReadOnly="True" IsEnabled="False"/>
                <TextBox        Name ="tb_nombre"       Width="200"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,6,-19,6" Height="18"  CharacterCasing="Upper"/>
                <TextBox        Name ="tb_usuario"      Width="200"  HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="10,6,-19,6" Height="18" />
                <PasswordBox    Name ="tb_password"     Width="200"  HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Margin="10,6,-19,6" Height="18" />
                <CheckBox Name="cb_activo" Content="Activo"  Width="200"  HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" Margin="10,6,-19,6" Height="18" />

                <Label Content="OPCIONES" HorizontalAlignment="Left"  Grid.Row="5" Grid.Column="0" FontWeight="SemiBold" VerticalAlignment="Bottom" Margin="10,0,0,0" FontSize="14" Height="25" Width="78"/>

                <Border BorderBrush="LightGray" BorderThickness="1" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2" Height="130" Width="250"  Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10" Background="White">
                    <StackPanel Background="White"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="5" >
                        <CheckBox Name="cb_ventas"      Content="Ventas"        HorizontalAlignment="Left" Margin="2"/>
                        <CheckBox Name="cb_productos"   Content="Productos"     HorizontalAlignment="Left" Margin="2"/>
                        <CheckBox Name="cb_inventario"  Content="Inventario"    HorizontalAlignment="left" Margin="2"/>
                        <CheckBox Name="cb_factura"     Content="Factura"       HorizontalAlignment="left" Margin="2"/>
                        <CheckBox Name="cb_corte"       Content="Corte"         HorizontalAlignment="left" Margin="2"/>
                        <CheckBox Name="cb_reporte"     Content="Reporte"       HorizontalAlignment="left" Margin="2"/>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="7" Margin="10,2,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="top" Height="30" Width="307" >
                    <Button Name="btn_Guardar" Background="White" BorderBrush="WhiteSmoke" Margin="40,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TiendaSoft_WPF;component/Imagenes/save.png" Width="25" Margin="2,0,0,0"/>
                            <Label Margin="2,0,0,0" Content="Guardar Cambios" FontWeight="SemiBold" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                        <Button Name="btn_Cancelar"  Background="White" BorderBrush="WhiteSmoke" Margin="40,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/TiendaSoft_WPF;component/Imagenes/cancel.png" Width="25" Margin="2,0,0,0"/>
                            <Label Margin="2,0,0,0" Content="Cancelar" FontWeight="SemiBold" Foreground="Gray"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
            </Border>

        </Grid>



    </Grid>
</Page>
