Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Configuracion/Page_conf_BaseDatos.xaml

<Page x:Class="Page_conf_BaseDatos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TIENDASOFT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_conf_respaldos">
    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <!--<Setter Property="CharacterCasing" Value="Upper"/>-->
        </Style>
    </Page.Resources>

    <Grid Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="CONFIGURACION - CONFIGURACION BASE DE DATOS" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray"/>
        <Button  Name="btn_regresar"  Grid.Row="1" Width="120" VerticalAlignment="Stretch" Margin="5" HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal">
                <Image Source="/TIENDASOFT;component/Imagenes/back.png" Width="20" Margin="2,0,0,0"/>
                <Label Margin="2,0,0,0" Content="REGRESAR" FontWeight="SemiBold" Foreground="Gray"/>
            </StackPanel>
        </Button>


        <Grid Margin="20,30,0,0" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Content="Nombre :"        Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>
            <Label Content="Ruta de respaldo:"     Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" FontWeight="Medium"/>
            
            <TextBox Grid.Row="0"  Grid.Column="1" Width="294" x:Name="tb_nombre" Text="PDV" IsReadOnly="True"/>
            <TextBox Grid.Row="1"  Grid.Column="1" Width="262" x:Name="tb_rutaRes"      Text="{Binding RUTA_RESPALDO, Mode=TwoWay}"/>

            <Button x:Name="btn_rutaRespaldo" Grid.Row="1"  Grid.Column="1" Width="30" HorizontalAlignment="Right" Margin="3">
                <Image Source="/TIENDASOFT;component/Imagenes/folder.png" Width="25" Margin="2"/>
            </Button>

            <Border x:Name="btn_Guardar" Margin="120,30,0,0" Height="40" Width="160" Grid.Row="9"  Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{StaticResource Border_Button}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="/TIENDASOFT;component/Imagenes/modif.png" Width="25" Margin="2,0,0,0"/>
                    <Label Margin="2,0,0,0" Content="Guardar Cambios" FontWeight="SemiBold" Foreground="Black" />
                </StackPanel>
            </Border>

           
        </Grid>
    </Grid>

</Page>
