Proyecto_TiendaSoft_WPF/TiendaSoft_WPF/Views/Configuracion/Page_conf_ticket.xaml

<Page xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"  x:Class="Page_conf_ticket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
       d:DesignHeight="600" d:DesignWidth="700"
      Title="Configurar Ticket">    

    <Grid Name="rootLayout" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="CONFIGURACION - TICKET" Padding="10,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontSize="20" Foreground="White" FontWeight="Bold" Background="Gray"/>
        <Button  Name="btn_regresar"  Grid.Row="1" Width="120" VerticalAlignment="Stretch" Margin="5" HorizontalAlignment="Left" Background="WhiteSmoke" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal">
                <Image Source="/Bloquera_TF;component/Imagenes/back.png" Width="20" Margin="2,0,0,0"/>
                <Label Margin="2,0,0,0" Content="REGRESAR" FontWeight="SemiBold" Foreground="Gray"/>
            </StackPanel>
        </Button>

        <Grid Grid.Row="2" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" Margin="5">
                <StackPanel Orientation="Vertical" >                   

                    <GroupBox  Header="GENREAL" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="26"/>                                
                            </Grid.RowDefinitions>

                            <Label Content="Ancho: "   Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Margen: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                                                        
                            <dxe:SpinEdit Value="350"  Margin="1,2" Grid.Row="0" Grid.Column="1" MinValue="5" MaxValue="1000" Name="sp_general_ta"/>
                            <dxe:SpinEdit Value="5"    Margin="1,2" Grid.Row="1" Grid.Column="1" MinValue="0" MaxValue="100"  Name="sp_general_mar"/>

                        </Grid>
                    </GroupBox>
                    
                    <GroupBox  Header="TITULO" Margin="0,1">                        
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>   
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>                                
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar Logo: "     Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>
                            
                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_titulo"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="500" Name="sp_titulo_ta"/>
                            <dxe:SpinEdit Value="25"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="500" Name="sp_titulo_es"/>
                        </Grid>                        
                    </GroupBox>
                    
                    <GroupBox  Header="Direccion" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>                                
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar: "          Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>
                            
                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_Direccion"/>
                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_Direccion_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_Direccion_es"/>                           

                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Telefono" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>                                
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar: "          Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>
                            
                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_telefono"/>
                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_telefono_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_telefono_es"/>                            
                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="RFC" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>                                
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar: "          Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>
                            
                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_rfc"/>
                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_rfc_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_rfc_es"/>
                            
                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Folio" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar: "          Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>
                            

                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_folio"/>
                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_folio_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_folio_es"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Cajero" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar: "          Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>                            

                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_cajero"/>
                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_cajero_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_cajero_es"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Fecha" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar: "          Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>
                            
                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_Fecha"/>
                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_Fecha_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_Fecha_es"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Linea Divicion" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>                                
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar: "          Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>
                            

                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_linea"/>
                            <dxe:SpinEdit Value="1"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="0" MaxValue="10" Name="sp_linea_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_linea_es"/>                           

                        </Grid>
                    </GroupBox>
                    
                    <GroupBox  Header="Cabecera" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar: "          Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>

                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_Cabecera"/>
                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_Cabecera_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_Cabecera_es"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Datos" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>                                
                            </Grid.RowDefinitions>

                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="1" Grid.Column="0"/>
                            
                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="0" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_Datos_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_Datos_es"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Linea Divicion 2" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Content="Mostrar: "          Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Tamaño: "  Width="150" Grid.Row="1" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="2" Grid.Column="0"/>


                            <CheckBox VerticalAlignment="Center" Margin="1"     Grid.Row="0" Grid.Column="1" Name="chb_lineab"/>
                            <dxe:SpinEdit Value="1"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="0" MaxValue="10" Name="sp_lineab_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="2" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_lineab_es"/>

                        </Grid>
                    </GroupBox>

                    <GroupBox  Header="Total" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>
                            
                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="1" Grid.Column="0"/>
                            
                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="0" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_Total_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_Total_es"/>

                        </Grid>
                    </GroupBox>
                    
                    <GroupBox  Header="Cambio" Margin="0,1">
                        <Grid Margin="5,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                            </Grid.RowDefinitions>

                            <Label Content="Tamaño de letra: "  Width="150" Grid.Row="0" Grid.Column="0"/>
                            <Label Content="Espacio: "          Width="150" Grid.Row="1" Grid.Column="0"/>

                            <dxe:SpinEdit Value="18"             Margin="1,2"   Grid.Row="0" Grid.Column="1" MinValue="5" MaxValue="30" Name="sp_Cambio_ta"/>
                            <dxe:SpinEdit Value="20"             Margin="1,2"   Grid.Row="1" Grid.Column="1" MinValue="5" MaxValue="50" Name="sp_Cambio_es"/>

                        </Grid>
                    </GroupBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">

                        <Button Width="150" Height="30" Margin="1,5" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray" Name="btn_imprimir">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Bloquera_TF;component/Imagenes/printer.png" Width="20" Margin="2,0,0,0"/>
                                <Label Margin="2,0,0,0" Content="PRUEBA IMPRESION" FontWeight="Normal" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                        </Button>

                        <Button Width="150" Height="30" Margin="5" Background="WhiteSmoke" BorderThickness="1" BorderBrush="Gray" Name="btn_guardarCambios">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Bloquera_TF;component/Imagenes/save.png" Width="20" Margin="2,0,0,0"/>
                                <Label Margin="2,0,0,0" Content="GUARDAR" FontWeight="Normal" Foreground="Black" FontSize="10"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </StackPanel>
                
            </ScrollViewer>            
                        
            <Image Margin="150,10" Name="img_visual"  HorizontalAlignment="left" VerticalAlignment="Top" Grid.Column="1" Width="300"  Height="450" />

        </Grid>

    </Grid>
    
</Page>
